........1..2..3....4..5.23......4..6.7...5...4...2.37...4.3.78..8.5.7...73.9.....
98.76.5..7...8.9...4...9...8..6...53..7...6......5...85...7.3....29....5.......1.
98.76.5..7..9..8....4..3...8..5..7...2.....8.........61.........7..951.....1...78
98.76.5..7..9..8....4..3...8..5..9...2.....8.........61.........9..751.....1...98
98.7..6..7...5..8........7.64.5...9...3............4.647.9....8..9.25.....1...9..
98.7..6..7..96.8...5.....7.4..6..3....2....67....1...43....6..8.498...3.......4..
98.7..6..7..96.8...5.....9.4..6..3....2....69....1...43....6..8.478...3.......4..
98.7..6..7..6..5...4..3....5..9..8...2.........8..1...2...9..6...9.762.....2....5
98.7..6..7..8..59..4.......5..9..3....2....69....1...53...87..6.5.6...3.......8..
98.7..6..7.56..8....4....5.8..9..3...3......2....3....1....9.7..9..6.1.....1....8
........1.....2..3..4.1..5...1.6..4...5.7.18..9.........87.65...4..5...85......6.
98.7..6..5..9..7......43...6..5..8...28.7..1..........2.........9.2...67....952..
98.7..6..5..8..7....4....8.6..5..9....3.8.........2..61......67.6.1...5...9...1..
98.7..6..5..9..8......6....7.8....4..3.5..7....5....633...2.....7.....1...96..3..
........1..1..2..3.3..4..5......6.4...7....8..4.81...5..36......1.38.5..9....1...
........1.....2.3..13.4.5........4.5.46.5..1.7..4..6.....8......34.1...697.......
........1.....2.3...3.4.25.........6..24..78..3..8..2...5..487.3.8.7....9..85....
98.7..6..5..9..7......6....74.....3..5.........94..8..4...2...1.9.8..4....8.4..6.
98.7..6..7..5..4......3....65.....4..7...3.....96..7..5....2..4.9.8..5....8....1.
98.7..6..7..8..5....4.3....8..2..9...2...1.....7....2.6.......5.7.5...69.....87..
........1....23..4..45...6...17..6...2...8...9...3......54....6.9.....7.6...8..5.
98.7..6..5..6..7......4..3.7..9..5....9..8.......2....1......76.95...1....71...5.
98.76.5..5..4..7.......3...7..9..4...6.....2.....8....1...7...4...1...75.....91..
98.7..6..7..6..9...5.....7.4..3..8....8.42...........13...7.....4..367.....4....9
98.7..6..5..9..8.........4.6..5..7...5......3..8.2....1...9.....7.1...96....751..
98.7..6..7..9..85..4..5....6..5..3....8.2...........1.5.......6..96...3.....759..
98.7..6..7.56..8....4.3....8..9..5...5...2.....9....1.1...........1...89....671..
98.76.5..7..9..4...6.......8...57....498.......7...8..4..5..7....3....2......1...
98.76.5..7..9..4...6.......8...59....478.......9...8..4..5..9....3....2......1...
98765.4..6..8..7....3......8..7..5...7..2..1..........5.........9.4...65..4.8.9..
98.7..6..7.58..4...3.......6..9..8....9........8.2..1.5..........75...64....795..
98.7..6..75.6..9......8....6..4..5....5..3..........2.1...7...5.9.1...6...7..41..
........1.....2.....3.1.24.....5...6..1..435..7..3......23..5...1......89...41...
98.7..6..5..9..7....6.4..3.6..8..2....8....61.........2.........6...95....56...27
98.76.5..7...5.9.......4...8...9.3...2.....5......7.1.5..6...93..8...6......3...5
98.7..6..5..8..7......54...6..5..9...5.....3...8.2...61.........7.1...69....751..
98.7..6..5..8..7.........847.......9.6....3...539...7.6..3..5......8.........2..1
98.76.5..5.7....4...6......8...32....9.........369.8..7..98.3.......1.7.........5
98.7..6..7.5....8..4.9..7..6..3...48.3......6....9.3...9.4..8....7..2..........1.
98.7..6..7.68..5....4......8..6..3...6.....2...9.1....3.......5.9.5...73....8.9..
98.7..6..7..8..95...4......6...87....3.9....6..9...8..3..5..7...2......5.....1.6.
...........1..2..3.4..5..6......3..7...7..1...5..4..2...54...8..8...9...6.4.8...2
........1..2..345..4.26.......5....7..5.3..4.8....459...83......5...298.2.9......
9876..5..64..3....5..7..6..7..8..9....8....2..........1......9...91...65....971..
........1.....2..3..4.13.5....6.......1.475..78.........3.74..5.4.2...7.9......4.
........1.....2..3..4.13.5....6.......1.745..78.........3.47..5.4.2...7.9......4.
98.7..6..7..8..5...4..3....5..9..2...2.........8.2..1.2......6...96...52....7.9..
........1.....2.3..34.1.5.....2......63.4..5.7.....4.6..28..61..16.2...59........
..............1..2..1.3.45.........4..45..63..78.43.....3...56..4..6...98...5....
..............1..2..1.3.45............45..63..78.43.....3...56..4..6...98...5..4.
9876..5..64..3..7..........8.93....7.....2.9.......8..5.67...8..1..6...5........6
98.7..6..7..8..5...4..9....5..3..9....8....2.....1....3....7..9..79....6....537..
98.7..6..7.56..8....4.3....8..2..5...5..6...........1.2....7....9..267.....9...8.
9876..5..6..5..8....4....3.8..9..7...7..2......9.....11....9....9..561.....1....8
98.7..6..7......9...5....8.64.8...3.....764......2...643.9....8..1...........73..
98.76.5..7..5..6.......4...8...3..95..7...8.....8...3.5..3..9...2...6...........1
98.76.5..7...5.8...5...4...8...7.3....5....2....1.....3.......9.6..9..83.....76..
98.7..6..7..5..4......9..8.6..4..5...3.....2...9.....61....5..4...1...6.....471..
..............1..2..1.3.45....34...6..4..573..8..7......54..17...8.5....9........
........1.....2.....3.4.25...26..74..3..74...7.......8..4..756..9..5....3...6....
9876..5..6..5..8....4....3.8..9..7...7..2......9......1....9....9..651....61....8
98.76.5..7..5..8...4...3...8..9..6......7.........6.2.1...9..85.97...1.....1.....
98.7..6..7..6..5......4..3.5..97.8....8..2............1....7.....91....5..7.961..
98.76.5..7..5..9.......4...8..9..6...3...6.9.........25......19.7.1.......8.5.7..
98.7..6..7.5.4.....3.9..7..8..2...63.2...........892...9.8..3....7..1........2...
98.7..6..7.56..8.........4.6..3..9....8.2.........7..15..........75...96....735..
...........1..2..3.2..4.15.....1.6.....4..27.8.......1...15...6.5...47..1.9.7....
98.7..6..7..9..5...4..3....5..6..8...2.........8..1...2...7..6...7.692.....2...75
........1.....2..3..134..5......6.....547.1...8.....4...375...4.58....7.97....5..
98.7..6..7..6..9...5..9....4..8..3....8....42.....1...3......9..4.9...36.....74..
98.7..6..7..9..58..6..8....6..5..7....4.....5.....3..21...5.....971....6..6...1..
98.7..6..7..9..58..6..8....6..5..9....4.....5.....3..21...5.....791....6..6...1..
98.7..6..7..65.8...5.......4..3..9...3.....2...8..1...3...7...9...9...4.....367..
9876..5..4...8.....3.......2.....1...781...9......68...597....8....6.7......3.95.
98.7..6..7...5..8...4......39.2....6.....73.........2.23.8...6...13..9.8....7.2..
........1.......2...3.456...3..567..5..8....66.7.......4.9......7..2....3...674..
........1.......2...3.456...3..567..5..87...66.........4.9......7..2....3...674..
98.7.....6..5.......4.8.6..4...3.8...93....2...81....3.4..9.3.......7..2.....1.5.
98.76.5..7..4..6....6..5...8....4.3..6.9..8....9.....52...4.....7......1..85..2..
98.76.5..7..5..9......8....6..4..3....2...........6.415...4..39..7...4.....3...5.
98.76.5..7...5.9.......4.7.8..3...5.....8..39.....68..5...3.6...2.........7..1...
98.7..6..5..9..7......4....6..5..8...5.....3...8..2...1.......9.7..591.....1...67
98.7..6..7..8..5......4....6....4....3.....5...73..9..3.9.2...5.7.9..3....8....1.
98.7..6..7.56..8....4.3....8..9..5...5...2..........1.1.........9..671.....1...89
..............1..2..1.3..45......6....47...53.8..53.....3..5.744...7.2..9...4....
..............1..2..1.3..45......6....47...53.8..534....3..5.7.4...7.2..9...4....
98.7..6..7..5..9....4.3....6..8..5....8....2........1.1.........9.1...65....971..
..............1..2.13.4..5.....5.....56..4.3.7..63........6.8...654...1.9......26
..............1..2.13.4..5.....5.....65..4.3.7..63........6.8...564...1.9......26
98.7..6..7..6..5...4.....3.5..9..8....8.2...........511....9.....9.761.....1....5
98.7..6..7.65..4...3.......8...7......9.5.7.....9...845..4..8...6..2.........5..1
9876..5..4..8..6....3....2.8..9..7...7.....9.........15.........9.4...65..4.8.9..
98.7..6..7..8..5....4......5..9..8...9.....3...8.2....1.......6.7.6...5.....197..
........1.......2...3.145....6.4.....3..764..4..8...9..6.1......75......3...657..
98.7.....6..5..7....7.4..8.3...8......24...7.....2.1...6......1.3....9....8..4.5.
98.7..6..7..6..8....6.9..5.8...47..3...3...8......64..6..4..3...9............2.1.
..............1.23.12.4.5.........6..47..81..28...........57....781..4..9...84...
98.76.5..7...8.49..3.2.....8...4.7....7....1......7..46..9.8..5...4.69......5....
..............1.23..234.5.......6.....347..5.78....4....472...5.28...7..9......4.
98.76.5..7.6.5.8.....4.....6...9.3....2...........7.1.5......83.6..3...5..9...6..
98.7.......6.5.9.........4.6....7..3.2..3.8....35...1.3...9.6....23....1.....4...
98.76.5..5..4..7...3..2....6......9...96...57.....46..4..8..9....8....71.........
98.7.....6..5.......4.8.6..4...3.8....82...3...3..8..1.4..9.3.......7..5.....2.1.
98.7..6..7..5..8....4......6..3..5....8.7..2.....1....3....7....9..537.....9...6.
........1.....2..3..314..5......6.....473.5..38...4.......6..4...1.7...594.....7.
98.76.5..4.7.......3.4...8.2.....3.8.7.8...5......4..7.4.1....5..9...1.......6.3.
98.7..6..7.5....4....9..8..4..3...68.3......4....9.3...9.6..4....7....2...4.1....
98.7..6..7..6..85...5......4..8..3....8....92....1....3.......4..94...36....7.9..
..............1..2..1.3.45.....4.2....45..61..7..........35...8..5..436.9...6....
9876..5..4..9..8...3.......7...6..4....4....5....796..5..7..9....8.92...........1
........1.....2.3..34.5.6........1...51.3...78....4......4..5...75.6..1.9.....7.6
........1....23..4.245...3......51...56.4..2.7...........6....8.65..2.1.9..4.....
9876.....5..4..8...3.......7...6......5..96.....5...744..9..7....8.2..4........1.
98.76.5..5..4..78...4......8..3...5..9..2.1.......4..83..1....5..9....1......637.
98.7..6..7..6..5...4.....3.5..8..9....8.....2....7....1....7.....91....5..7.961..
........1.......2...3.145...3..456..4..6....76..1...4..5........8.93....3...568..
........1.....2.....3.4.25......5..6..24..78..3..7......8..457..9.75....3...8...4
98.7..6..5..8..4......65.9.3..6......7..8......6.743...3.4..7......2..3.........1
98.7.....6..5..9....4.9..6.4...8..9...8...3....2..1....4..6..2....1..7.......5..3
98.7..6..7..5..8....4.6....8..3..9...29.1...........6.3....5....9..735.....9...8.
..............1.23.12.4.5.....52.....65..42..7...6.....514..6...7..5..8.9........
98.7.....7..6..5....6.4..7.39.........2..4.6.......8...3..1.4....74...1.....2...5
..............1..2.13.4...5.......6..517....38...3.2....845.....75..3..49...7....
98.7..6..5..8..7......4....6..9..8....8........3....2.1.........7.1...65....971..
98.7..6..7..9..8....5.4....6..3..7....8....6.........21....9..7.9..3.1....71....6
98.7..6..7..9..8....5.4....6..3..9....8....6.........21....7..9.7..3.1....91....6
........1.....2.....3.4.25.........6..27..48..3..84.....4..857..9.47....37..5....
........1.....2.3...4.5.6........3....35.7...46..3......5.6.78.8.6.7.4..9..8.....
98.7..6..5..6..7....7.4....7..9..8...9.....3...8..2...1...9...6...1...5.....671..
98.7..6..7..9..8....5.4..9.8..6..9...3...2............6......1..971....6..8.6.7..
.................1..2.34.5...........3..56.4.4.5...7...238......6...5..95...62.3.
........1.....2.....3.4.56...4..5....3......76...8.34..4..6.89.3.9......8.65.....
98.7..6..7..6..9...5.....8.4..3..2....2.....1....2...63...7.....4.9.......9.634..
........1.....2....13.4..5.......4...41.6...57....3.6....8...4..64.3.5..9.......3
........1.....2..3.14.3..5.......3...31.6...57....4.6....8......63.4.5..9....3..4
........1.....2..3.34.1..5........6..46.7...58..3...4...71...3..61.3.5..9....7...
98.7..6..5...4......7..9.8.8....7.3..7....2....34......5...1.7...1.....6...3....2
9876..5..64..3..973........8..3...5...4..............67..9....5.2....98.....1..7.
98.76.5..74.9..8....5......4..3......7...63.....87..2.1.46......9..3.6.......9.5.
98.7.....6..5..9....4.9..8.4...3..9...8..2.....3.....1.4..6..3....2..7.......51..
98.7..6..5...8......4..9.3.2.........4...17.....46...3.9..4.1....51.......2..7.8.
98.7..6..7..9..5...4..3....5..6..8...28..1........7...2..........6.792.....2...65
98.7..6..7..9..5...4..3....5..6..8...28..1........9...2..........6.972.....2...65
........1.....2.....2.3.45....34...6..3..574..8..7......54..37..48......9...5....
98.7..6..5..9..7....4.3..2.6..5..8...5.........8..1...3....7....9.3...76....593..
98.7..6..7..........569..4..7......6..936.4.......2..9.3....5....753...4.....13..
98.76.5..7.54..9...3.......5..6..8...4.....2...8.1....4....6.....9.476.....9...5.
98.76....5..4.......6..89..6.3....2..9..361....1......1...853.....3...8......7...
.1......6.....2..9..3.9.5....8.6...5.7....3.......48....6.8..5..2...1...7..4.....
98.7..6..5..9..7.........8.4..6..5....3.74.....2.....41...96.....51....6.....71..
98765.4..4..8..6....3.2....8..7..9...7.....1..4.......5.......9.9.5...46.....85..
........1.....2.3...3.4.56...5..4.....6.....7.8..6.95...84.3....39......6...9.38.
........1.....2.....3.4..25......1....23...54.6..5.......47.8....7..5.4394..3....
98.7..6..7..6..5......4..7.8..5..9...3.....2..1......71...56....981..........81..
98.76.5..7..5..9...6.......4..8..3....8....42.....1...3......9..4.9...35.....74..
................12..1.345...1..456..4......7.6..8......3.92.....5.......1...563..
98.7..6..7..9..8....6.5..7.8..4..7...3......6....9..2.1...89....7.1.......8.4.1..
98.7..6..7..9..8....6.5..9.8..4..9...3......6....7..2.1...87....9.1.......8.4.1..
98.76.5..7..5..9....4......5..6..8....8.3..5.........21...7.....9...67.....9...15
98.76....7..5..9...54......5..6..8....8.3..5.........21...7.....9...67.....9...15
98.7..6..7..6..8....5....4.8..3..2......2..8.....1....3......2..9.2....8.7..639..
98.7.......6.5.9.........4.8...9.6...6.3.......2.....15....3..7.2..8.5.....4...1.
98.7..6..7..9..8....6.5....8..4..7...3.....6.....9...21...89.7..7.1.......8.4.1..
98.7..6..7..9..8....6.5....8..4..9...3.....6.....7...21...87.9..9.1.......8.4.1..
9876..5..4...85.3..........2..7......78.5.3.........1..59..76......9...3....6..7.
98.7..6..7..5..8....4.6..3.8..2..9...1.........9.....65....2....9..572.....9....8
........1.....2.3..13.4.5.......4....61.3...78.9.........4.67...76.5..1.9.....6.5
...........1..2.34.3..4.5.6...4..7....46.....1....3..8..2.9.4...1.....824.8......
...........1..2.34.3..4.5.6......7....46.....1....3.48..2.9.....1...4.824.8......
98.7..6..5..6.........9..847..9..5...53.....9.......2.1...67.9..951...........1..
........1.....2.3..13.4.5.......46...56.7..1.8.....7.5...4.7....75.3...69........
9876..5..4...85.3..........2..7......78.5.3.........1..95..76......9...3....6..7.
........1.....2.....3.4..56.3..5..474.....8..5......1..6...41...7.9.....3...6..74
98.76.5..7.54..8....3......8..6..7...5..27..........1.6....4....9..764.....9...8.
98.7..6..7..6..5......4....5..8..9....3..2.......5..1.2....7..9.5.2...76..7.8.2..
98.7..6..5..8..4....3......7.........9.5...4...5.769..4..6..5....8....2......1..4
98.7.....6..8.......5.4.8..3...5..2...24..5......27..1.9.....1..3......6..7..42..
98.76.5..7...8.9.......4.7.8...5.3...7......2..1......6..8.9.35....3...9.....56..
98.76.5..7..4..9....3..2...4..5..8...7.....6...8......1..........71...59....471..
98.7..6..5..9..7......6....75.....4..4......3..94..8..4...2..1..9.8..4....8.....6
98.7..6..5..9..8......4....7.86..5...9.........3....2.1.........7.1...65....791..
........1.....2.3..13.4.5.......4.5..65.3...78...........4..6...76.5..1.9..1..7..
9876..5..6...4.9..5......3.8..9..7...7...2............1.........9.1...85.5..961..
98.76.5..5.7..9.4...6......8...32.....369.8...........7..98.3....9..1...........5
98.7..6..7.56..8....4....3.8..5..9...5...........2...51...7..9..9.1....8.....61..
98.7..6..5..96.4....4......7...9.5.....5.6.3......7.4.4....92....82.........5..1.
98.7..6..7..6..9....5.4....6..3..89...8..2...........14....7....7..364.....4....9
98.7.....6..5.......4.8.6..4...3.9...93..2.....8....1..4..9.8.....2....1.....7.5.
98.76.5..75.8..9....6......5...4.3...3..8......93...5..9.4..7....7..2..5.......1.
98.76.5..7.........4...3.6.......2..4.9..5....3..7..95.9.5...83..4.3........981..
98.76.5..7..4..98..3.......8......59.47...8.....8.....4..5..7....2..6.......4..1.
.....1..2.....3.4...1.5.6....6..57...7.16...48...7......75..3...8......99......2.
..............1.23.24.5.1..........2.561..3..7...3.......5....8.45..36..9..64....
........1.....2.....3.4.25.........6..25..47..3..7..2...4..758..9.48....3...5...4
98.7..6..7..5..9....4.8....6..9..5...3...........6..2.1....7.6...7.9.1.....1....5
98.7..6..5..6............846..9..3....5..........2..7.1...5..67..9.671.....1....3
98.7..6..5..9..7......8..4.7..6..5...3.........2..7...1...6...7...1...65....791..
........1.....2.3...4.3.5.6.3.7......6.....1.4...6.3.8.4..5.8.35........8....3.9.
........1.....2.3...4.3.5.6.3.7......6.....1.4...6.3.8.4..5.8..5.3......8....3.9.
........1.....2.3...4.3.5.6.3.7......6.....1.4...6.8.3.4..5.3.85........8....3.9.
........1.....2.3...4.3.5.6.3.7......6.....1.4...6.8.3.4..5...85.3......8....3.9.
........1.....2.3...4.3.5.6.3.7......6.3...1.4...6.8...4..5.3.85.3......8......9.
........1.....2.3...4.3.5.6.3.7......6.3...1.4...6.8...4..5.3.85........8....3.9.
........1.....2.3...4.3.5.6.3.7......6.3...1.4...6...8.4..5.8.35........8....3.9.
........1.....2.3...4.3.5.6.3.7......6.3...1.4...6.8...4..5...85.3......8....3.9.
........1.....2.3...4.3.5.6.3.7......6.3...1.4...6...8.4..5.8..5.3......8......9.
98.76.5..7..4..8....6..8...5...4.....7.9......39..54..3..5..7......2..1......4..8
........1.....2.3...415.6.......7.....163..8..4....3....658...3.9....86.48....5..
........1.....234...3.1.......1....5.2...36..4.1.7......4..126.2..8.....6.......9
........1.....234...3.1............5.2...361.4.1.7......4..126.2..8.....6.......9
98.7..6..7..6..5....4....3.5..9..8...28.1...6.........1.........7.1...65....791..
........1.....2.3..34.5.6.......51...71.4..6.8...1.4.7...5..7...47.3...69........
98.7..6..7..96.5.......8...5..6..7....4....6.....3...21......76.59.7.1.....1.....
98.7..6..7..96.5.......8...5..6..9....4....6.....3...21......96.57.9.1.....1.....
........1....23....234...5......4..5.46.7..3.8...........7..5...67..2.4.9..6...7.
........1.....2.....3.4.25.........6..27..48..3..8......4..857..9.47....37..5...4
98.7..6..5..9..4......5..3.7..4..2...1.........5....8.6...79..2...2...6.....4.9..
98.7..6..5..9..7......8..4.6..3..9....2....6.........13....7..6.596.........3.5..
98.7..6..7..6..9......5....6....4....3..7.4.....3...963..4..8....8.32.6........1.
98.7..6..7..6..9......5....6....4....3..764.....3...9.3..4..8....8.32.6........1.
98.7..6..5..9..7....4.3....6..5..8....8..2.7..........1......9..7..591.....1...67
98.7..6..7..9..8....5.4..7.8..6..9...3...2............6.......1.971...6...8.6.7..
........1.....2.3..34.1.5.....2......63.4..5.7.....4.6...8...1..16.2...59.....6..
........1....23..4..45...6......7.8...18....689.....5...54..6...3..7....9....2...
98.7..6..5...9..4..........3.82......9...12......6..84.7..2.8....9..7..5..31.....
98.7..6..7..9..5...54......6......3..9.3...65....7.9..5..8..3....8.....2.....1..6
..............1..2.13.4..5.....346...457...1.8.......7..8.5.....54..3.7.9...7....
..............1..2.13.4..5.....346...547...1.8.......7..8.5.....45..3.7.9...7....
98.7..6..5..6............846..9..3...5...........2..7.1...5..67.9..671.....1....3
98.7..6..7.5.4........9....83...49....2.........8...6.34..8.7.....3.7..1.......36
9876..5..4..9..6...3..2....7..8..4....8....1..........5.......4.7.4...65..4..97..
98.76....5.....7.......4.858....9..4.9..7.....7.3.....4..5..2.7.....7..8......15.
98.76....5.....7.......4.858....9.74.9........7.3.....4..5..2.7.....7..8......15.
98.76.5..7..5..8....5....4.8..6..9...5......3..9.2....1......7..9..761.....1...98
98.7..6..7..65.4...5.......4..8..9...3...2.....8....1...79....6....8.7.......7.49
98.7.......6.9.8.....5.....6..8...4..3..2.6....2....5.2...1.3...13..7..........14
98.7..6..7.....5....4.32...5..9..8....8.6..1..........4....6....7.4...56....794..
........1.....2.....3.4.25...26..57..3..7....75......8..5..746..9.45....3...6....
..............1..2.13.4...5.......6..517....38...3.2....847.....75..3..49...5....
9876..5..64.....3.5..7..6..7..9..8....8.2.............1....9.....9.761.....1....5
..............1..2..3.4.15...46..57..3..5.....7...4..8..7..546..9..7....3...6....
98.7..6..5..9..4......3..9.7.........9.5....4..5.679..4..6..8....8..2...........1
98.7..6..7.58..4...3.......5......6...76...9.....547..4..5..9....8.....2.....1...
98.76.5..7...5.6.........9.8....59...4.3.........8...26..5..3....1.37.6......6..9
98.76.5..7...5.6.........9.8....69...4.3.........8...25..6..3....1.37.5......5..9
98.7..6..7..5..9......4....6..8..5...7...3.....8....2.1.........5..971.....1...65
98.7..6..7..5..48...4.8....6..9..5.......3.2.........41...9...5.96..51...7.1.....
91765.8..6....9.5..3.......7...8..6.3...96.8....5..3..2..9...3..7...8.......2.4..
98.7..6..7..5..8...4.......6...3..9...9.7.3.....9...655..3..9....8..2........7..1
98.7..6..5..6..7......4..3.7..9..5...9...8.......2....1......67.59.7.1.....1...5.
98.7..6..5..6..7......4..3.7..9..5...9...8.......27...1......67.59...1.....1...5.
9876..5..6..5...9.5...4....8..7..9......91..3.......2.1...7.....561....9..8..61..
98.7..6..7.5.4.....4.8.....3....48...6.........83...76.7.4..9....9.2...7.......1.
98.7..6..7.56..4......5....6..9..8...3............2.1.4....7.68.9....7.....8...4.
98.7..6..7..8..5....4....8.6..5..9...3..8........21...2......79.7.2...5...6...2..
..............1..2.34.2..5....2...3..26.5.7..8....4......4..57..75.6...39......6.
98.7..6..7..6..5...4..3..7.5..8..9....8.9..2..........1..........9.671.....1...59
98.76.5..5..4..9....4......8..5..7...6............3.2.1...4..57.5.1....9..8...1..
98.76.5..5..4..9....4......8..9..7...6............3.2.1...4..97.9.1....5..8...1..
98.7..6..7..5..84..4.....7.6...53..8..98...6.......3..5..3..9....2..........1...7
98.7..6....76...5.....437..8..........62....5....3.....4.....1...21..5......9..27
........1.......2...3.145.....67......5..8.1..8..953...39.......587.....4...598..
........1.......2...3.145.....67......8..5.1..5..983...39.......857.....4...598..
........1.....2.....3.4.25....46......4..756..3..5...4..26..74..8..7....3.......9
98.7..6..7.....9....5.6....45..3......76..4......5..2..7.8..5....9..5.6...8.....1
........1.....2.3...413.5.......6.....378...5.4....7....781..5..9....1.745....8..
........1..2..3.4..4.56.7......8...5..9...1...2...4.6..36.....7.948.....2....6.9.
..............1..2..3.4.15....45......4..356..7..6......16..34...7.....89...3....
98.76....7....596...4.9....4...5.39....9..........3..23..5..67..4..7..3.........1
........1.......2...3..45........6....645....37...6.....5..37....71..4..8..9...5.
........1.......2...3..45........6....645....37...6..5..5..37....71.54..8..9.....
98.76.5..7..9..8......5....6......4..7.6..3....8.....539..2.....6..9...1..75..9..
98.76.5..7..9..8......5....6......4..9.6..3....8.....537..2.....6..7...1..95..7..
98.76.5..7.4.......5.9..7..8..5...63.6......5....9.8...9.8..3....7.2...........1.
98.76.5..7..8..6....6..5...4...3.....7.....2...85..4...6.9..8....9.8..5......1...
9876..5..4..8..6....3......7......5..4.5....9....764..6..7..9....8....2.....1....
98.7..6..5..6..7......8..4.6..9..5...5...3..7........21...76....951...........1..
98.7..6..5..6..7......8..4.7..9..5...5...3..6........21...67....951...........1..
98.7..6..5..9..7......6..4.6..5..8....8..3...........21...7.....9.1...76....591..
9876..5..4..9..6...3..7....5......4..2.4...56.....92..2..8..4....8....12.........
98.76.5..7...4.9...6.....3.8...9.4...2......1...6.....5..4......98.7...5..7...8..
98.76.5..7.4.......5..9.7..3..9.68...9.8.5.......3.....3..8.6....2..9.7.........1
........1.....2.....3.4.56..3..2.47.4....6...5.......8.6.9......7.2.3...3...6.75.
........1.....2.3...3.4.56...54.......6..7..8.7..6.95...9..4....37......6...7.39.
98.76.5..7...5.9.......4.7.6..3....5.2....3......2..692...3.6...7.........1..8...
98.7..6..7.....5......43...5..9..8...28.6..1..........2....6....7.2...56....792..
98.76.5..7...5.8.........4.6...7.9...9......3..82...5.1...........6.71......1..95
98.7..6..7......5...4.9...84...8...7..8....3...21......4..2...9...5..3.......1.6.
..............1.23..234.5.......64.5..547..3..8....7....375...4.48......9........
98.7..6..7..5..9...4..3....5..6..8....8..2........7.6.1..........6.751.....1...96
..............1..2..1.3.45............45..63..78.43.....3..456..4..6...98...5....
98.7..6..5..8..7....4....8.6..9..5...5..3......2..8...1......67.6.1...9...5...1..
........1..2..3....4.25..6.......6...5.3.7...8..92..5...589..4..9....8.648.......
................12..1.234.....5.......2.14.6..7...8..4..3.46..1.6.8..3..9.....6..
..............1..2.13.4..5.....6.5...674...1.8..........467...5.76..4.3.9...3.76.
..............1..2.13.4..5.....6.5...764...1.8..........467...5.67..4.3.9...3.76.
...........1..2.34.3..5.26.........7.1...538.9..3...5.....26....6.5..82.1.2..8...
98.7..6..5...6..4....3....96...2...4.2...3.....71.....2...9.4....8....9......1.52
98.7..6..7..5..8....4.9....6...75.3....3....6....8.7..5..8..3...9.........2..7..1
98.7..6..5..6.......6....846..3..5....9..........2....1...73.9...7.6.1....51...3.
98.7..6..7.5....4..3.8.....2.......7..3.71......6..3...9...8.7...79....3....6.9..
98.7..6..7.5....4..3.8..7..2.......7..3.71......6..3...9...8.....79....3....6.9..
98.7..6..7..6..5......43...5..8..2...98....1.....5....2......5...95...62....7.9..
........1.......23..3..45........6....647....35...6.....4..578.8.5..73..9..8.....
..............1..2..3.4.56......5....4..7.68.6.7.......345......8......97...3.84.
........1....12.3..134..5......4.6...567...1.8....67......74.5..753....69........
98.7..6..5..6..7......8..4.7...9..6..35.7.9.....3.....3..9..5....2..7........1..6
98.7..6..5..8..4....3......7......4..9.4....5....769..4..6..5....8....2......1..4
98.7.....6...5......4..86..4....93....8....2...31......4...39.....5...7.....1...2
98.76.5..7...5.6.......4...5...7.9...3.....2...98.....1..........56.71......1..59
98.76.5..7...5.6.......4...6...7.9...3.....2...98.....1..........65.71......1..69
98.76.5..7...5.6...5...4...5...7.9...3.....2...98.....1...........6.71......1..59
98.76.5..7...5.6...6...4...6...7.9...3.....2...98.....1...........5.71......1..69
98.76.5..7..4..9....6..3...8......5.2..8......79.4.8..4..5..7...1.........7.2....
98.7..6..5..6..7......4..3.7..9..5....9..8.......2....1......67.95.7.1.....1...5.
98.7..6..5...86.4.........84...983...52.........1....43...49..6..5....9........3.
........1..2..3.4..5.16........7..83.1.......3.8..61.....6..4...9....2..4.1..2..8
98.7..6..5..9..7......4..3.6..8..5...5...2.....8....6.1.......7...1...56....791..
98.7..6..75.6..9......5....6..4..8....8..3..........2.1...7...8.9.1...6...7..41..
98.7..6..5..9..7......85...7..4..5....3....6.........21...4..5..9.1....6..7..91..
..............1..2..1.3.45........6...43..17.18..4........5...6..5..374.9..47....
98.76.5..7...5.8....4..3...8...7.6.....2...7....1.....6......89.7..9..5....6..7..
98.76.5..7...5.8....4..3...8...7.6.....2...7....1.....6......89.7..9..56......7..
98.7..6..7..5..8....4.6....6..3..7....8.2...........1.3...5.....9..735.....9...6.
98.7..6..5..9..7......4....7.........6..793....36...5.6..8..5...5...2.....8.....1
98.7..6..7.56..8....4.3....8..2..5...5.....1.........82....7....9..627.....9...8.
98.7..6..5..9..7......4....7.........6...93....36...756..8..5...5...2.....8....1.
........1.....2.3...413.5.........5...361...7.4...8.....756..1..9....7..41....6..
98.7..6..5..6..4......3....7..5..8...5.....2...8..1...4....7....7.9...46..9.5.7..
98.76.5..7...5.89..4.......6...7.9....83.............21..6...5..6.5.71......1...9
98.7..6..7...9..8...5.6....64...73.....9...6.........239..7.4....14........3....8
9876..5..6..5..8....4.3....8..9..7...7...2..........1.1.........9..651.....1...89
98.7..6..7..5..9....4.96...8..6..5...3..5..2......9.1.2......65.78..52.....2.....
98.7.....6..5..9....4.9..8.4...3..9...8..2.....3.....1.4..6..3....2..1.......57..
98.7..6..5..9..7......84...6..5..9...53..9.......2....1......76.95...1.....1....9
..............1..2..1.3.45.........4..45..63..78.4......3...56..4.36...98...5....
..............1..2..1.3.45............45..63..78.4......3...56..4.36...98...5..4.
9876..5..4..8..6....3......7......5..4.5....9....764..5..7..9....8....2.....1...5
9876..5..4...8.............3....281..981....5....6.9...197...5......61......1.7.9
98.7..6..5..9..84.........763.....2..9.........56..3..3...1...4.5.3..9....8..7...
........1.....2..3..314..5......4.....456.1...78....45..561.....4...9.6.8........
.....1..2.....3.4...1.5.6....6..57...7..6..8.9..17......75..3...9......82.......4
98.76.5..7...5.8....4..3...8...7.6....72........1.....6....7.98...6..7......9...5
........1.....2.3..14.5.6........3...35.4...67....1.4...78....5.53.1..6.9........
........1.....2.3..14.5.6........3...53.4...67....1.4...78....5.35.1..6.9........
........1.....2..3.34.1..5.......56..56.3...47....6.....78......15.6.3..9......4.
........1.....2....34.1..5.......56..56.3...47....6.3...78......15.6.3..9......4.
..............1..2..3.2.45..2........4....1.63...4..7..3..7.52.5..8.....7.......9
98.7..6..7..5..8...4.......6...7..3...3..97.....3...655..9..3....8..2...........1
98.7.......6.9.8.....5.....6..8...4..3..2.9....2....5.2...1.3...13..7..........14
........1....12....13..4.5.....6.74..47..3..58......3..74..15...812...7.9........
........1....12....13..4.5.....6.74..74..3..58......3..47..15...812...7.9........
98.76.5..4.7....3...6......8....2.....564.8..........57..85.4....4..1...........9
98.76.5..4.7....3...6......8..5.2......64.8..........57..85.4....4..1...........9
........1.....2.3...435.6....3..75....5....6..8.59.3....9.....6.48......5..94.8..
98.76.5..7.4.......5..9.7..3..6.98...9.5.8.......3.....3..8.6....29...7.........1
98.76.5..7..4..9...3...2...5..8..4....8....6.....7....1..........9.471.....1...59
98.7..6..5..9..7....4....3.7..6..5......9..2......8...1...69....9....1...571.....
98.7..6..7..5..8....4......6..3..9....8.2.........6.1.3....5....6..735.....6....9
98.7..6..7..5..8....4....3.6..9..5...98..........2..6.1.........7.1...56....791..
98.7..6..7..8..5....4......6...7..3..7.3...65.....97..5..9..3....8.....2.....1..6
98.76.5..7...5.8....4..3...8...7.6....72........1.....6......98.7..9...5...6..7..
........1....23....245...3....6..7...65.3..1.8..4.......6.5.1...52..4.6.9.......5
98.7..6..5...9..7...43.....3..5...9..4...9.......2...12....7.5..5......6..8.5.1..
........1.....2.3...4.3.5.6.3........6.3...7.4...6.8...4..8.3.55..9.3...8......1.
........1.....2.3...4.3.5.6.3........6.3...7.4...6.8...4..8.3.55..9.....8.3....1.
........1.....2.3...4.3.5.6.3........6.3...7.4...6.8...4..8...55..9.3...8.3....1.
98.7..6..5..8..4....3.2....7......4..9.4....6....579..6..5..8...5.........8..1...
98.7..6..5..9..8......4..9.6..8..3...2..7...9.....1...3...87.5..5....7....65...3.
98.7..6..5..9..7....4.5....7..5..8....8.3..7.........26...9.....1...59.....1...67
98.7..6..7..9..5....4.63...8...79.....5..67.....5...8.5.96..8...2..98....1.......
98.7..6..7..9..5....4.63...8...97.....5..69.....5...8.5.76..8...2..78....1.......
98.7.....7..8..6....5.4..7.3.......6.9....2....7..4.8..3..5.1....14...5.....1...2
........1.....2.3..45.6...2...64.7...67..5..48..7......5....1...762....59...5....
........1.....2.3..45.6...2...64.7...76..5..48..7......5....1...672....59...5....
98.76.5..7...5.8....4..3...8...7.6.....2.6......1.....6......98.7..9...5...6..7..
98.76.5..7...5.8....4..3...8...7.6.....2.6......1.....6......98.7..9..65......7..
98.7..6..7..6..8....5....4.8..9..3...3.....8.....3...21....9..6.9..761.....1....8
98.76.5..4.32...6..........8.....7...3.97..5......13...9.63...5.6...297...8......
98.7..6..7.5....4..3.9..7..6..4...38.4......6....9.4...9.3..8....7.2...........1.
98.7..6..7..6..9...5..8....4..3..2....3..1........6.3.2......9..4....7....74...62
98.7..6..5..6..7......8..4.6..9..5....5..3..7........21...76....591...........1..
98.7..6..5..6..7......8..4.7..9..5....5..3..6........21...67....591...........1..
98.76.5..7..5..4.........6.8..4..9...3......2.....1...5...47....9.8...5...8...7..
98.7..6..7.56..4...3.....5.4..9..8....8.2.............1....7.....91....4..7.691..
98.7..6..5..6...4.....8...96.....3...5......2..21.7.6.2...5...6.....6.3......14..
........1.....2.3...3.4.52.........6..24..78..3..8.2....5..487.38..7....9..85....
9876..5..4...8........7..3.59..6.3.......8..9.......8.2...9.....59..67...1..5...3
98.7..6..7..6..8....5....4.8..9..3...3..6..8.....3...21....9....9..761.....1....8
.....1..2.....3.4...1.5.6....6..57...7..6..8.9..17......75..3...9......42.......8
98.7..6..7..86.5...4...3...5..6..9....8.............2.1....6....571....9..9.7.1..
98.7..6..7..6..5....4.8....5..96.7...9...3.......2....1......65.79.5.1.....1.....
9876..5..6..5..8....4.3....8..9..7...7...2.....9....1.1...........1...89....651..
........1..2..3....4.15..2.......67...4....5..7.56...2..8....6..1.67.2..4....9...
98.7..6..7..8..5....5.6....4....3....7.....2...86..4...5.9..8....9..8.6.....1...9
98.7..6..7.5.......6.8..4..3......2..7.1..8......9.....1.....4...74....6....817..
.....6.8.4...8.2...8...7.4..7...5...3...4...2..16......1....9.....5..3.88...9..2.
98.7..6..7..9..8....5.4....6..3..7....8....6.........21....9..7.9..371.....1....6
98.7..6..7..9..8....5.4....6..3..9....8....6.........21....7..9.7..391.....1....6
98.7..6..7..9..8....5.4..7.6..3..7....8....6.........21....9....9..371.....1....6
98.7..6..7..9..8....5.4..9.6..3..9....8....6.........21....7....7..391.....1....6
........1.....2..3..314..5...456.3...37......8......4...561...4.7.....6.4....95..
........1..2..3....4..5.23.........6..4.7.3...3.8..72...952.....2...785.4...8....
9876..5..4..8..6...3.......7......5...45....9....764..6..7..9....8....2.....1....
........1.....2.3...3.4.52......6.....24..76..3..7...8..7..465.3...5....9..76....
98.7..6..5..6.........4..836..2..7...9..1.........6...4....2.7...94...26....5.4..
..............1..2.13.4..5.........5.467...3.8...34.......7.5...67..3.4.9...6.7.3
9876..5..6...4..9..3.......8.69....5....2..6.......98.7.84...5.3.......7.1.......
98.7..6..7..9..8....5.4....6..3..7....8..2.6.........12.........9..372.....2...96
98.7..6..7..9..8....5.4....6..3..9....8..2.6.........12.........7..392.....2...76
98.76.5....7..4.98.........8....7.63.76.2......3.4.....6...9.87...4..1...........
9876..5..4...9.....3..7..2.8.9.6.2...4...9..8.......9.5....67...1..8......4.5...2
98.7..6..5..9..8....4.5....6....9....3...59.....3...763..5..7....8.2........9...1
98.7..6..5..9..8....4....9.7..3..5...3.....2...8.1....3.......6.9.6...5.....739..
..............1..2..1.3.45.....4.6....43..17..8......4...45...6..5..37..94..7....
..............1..2..1.3.45.....4.6....43..17..8..........45...6..5..374.9...7....
98.7..6..7..9..5....4.3....6..8..2...7.........8....1.2.......5.9.5...62....7.9..
98.76.5..7..5..6.......4.7.6.........3.9...65..9.7.3..3..8..9....8.....2....1....
98.7..6..7..5..8....4.6....6..3..5....8.2...........1.3...7.....9..537.....9...6.
98.7..6..7..8..9....5.4....8..3..2...3.....8...1.....36....8.2..7.2...96..2...8..
........1.....2..3..314..5.....6..7...743...538.....4...471.5...7...6...9........
........1.....2.....3.4.25......4.....26..47..3..7...8..4..756.3...5...49...6....
98.7..6..7..5..8....4......6..3..7...78.2.....3.....1.3....5....9..735.....9...6.
98.7..6..5..9..4....4.3....7.........9.5...4...5.679..4..6..8....8..2..........1.
9876..5..4...8..3.....7....79..6.3..5....8..........8.21..9.....75..69......5...3
98.7..6..7..5..89...4......8..6..5...3.....6.....2...91...56....781...5......71..
........1..2..3....4..5.26.........7.6...5.2.8...2.69...6.8.94..9.5...8.48...9...
98.7..6..7......8...5......49.3...6.....749......2...334.8....6..1..73.........4.
........1.......2...3.145....6.71.8..3..567..7..9......4.1......65.4....3...654..
........1.......2...3.145....6.71.8..3..657..7..9......4.1......65.4....3...564..
98.76.5..7.5....4...6.5....8....3....9.........259.8..6..98.2.......1.6.........7
........1.....2.3...4.1.2.5.......6...27..1.8.4..51.....1..58.74...8....9...7....
98.7..6..7..6..5......4....6..9..8...9.....3...8..2...1....7.6..6.1...75....9.1..
98.7..6..5..6.......4.9..8.7..9..5...3.....9......2.7.1.......9..7.691.....1...5.
98.7..6....5.96.......8....64...87....3.............6247..6.9.....4..2.......7.1.
98.7..6..7..85.9...4.......6..3..5....8....2......1...3...7..6....6....5....397..
..............1.23..234.5.........5...526...7.4....6....375..6...4..87..9........
98.7..6..7..5..49........3.8..4..7...2.........7.1...95....4..6.786.........5.8..
9876..5..4...85............6.........59..76.....9...3.2..7......76.9.8.......6..1
98.7..6..7.56..4...3.....5.4..9..8....8.2.............1....9.....9.671....71...4.
9876..5...2..4..98.3.....7.8.94...5.........9......8..7..8....52....4.6..13.6....
98.7..6..7..6..5...4.....3.5..9..8....8.62..1.........1...9......9.761.....1....5
98.7..6..5..9..7.........4.6..5..8...5......3..8.2....1...9.....7.1...96....751..
9876.....5...4.6.....5...9....3...5935...42....825....26.4..9......2..61.........
........1.....2.3...415.6..........7..3..8....5.94.3...46....1..95......3..69.4..
98765.4..6..8..7....3......8..7..5...7.....2.....1....4.......5.9.5...46....8.9..
........1..2..3..4.5..6..2....3......7...84..5...7..6...5.9..7..9...71..76.8....9
98.7..6..7..6..5......4....5..9..8...9.....3...8..2...1....7.5..5.1...76....9.1..
98.7..6..7.65..8...4.....3.6..9..5....8.2...........6.1....7.....7.591.....1....6
........1.......23..4.15..6.1........7.8.....4...93..7.4..67..96.....3..9..5.....
98.7..6..7..6..9......5..4.6....3....2..673.....2...9.29.3..8...1.....2...8......
98.7..6..7..6..9......5..4.6....3....2...73.....2...9629.3..8...1.....2...8......
........1.......2...3..45........6....645....37...6.....78.54.9.95..37..8..9.....
........1....23....234...5......4..5.64.7..3.8...........7..5...76..2.4.9..6...7.
987......6..5..4......9....3..6...4..96.....5..8.2.3..1..3....4.7....63......2.1.
98.7..6..7..9..5....4.3....6..5..2...95.......2...8...1.........5..791.....1...65
........1..2..3.4..5.24.........6..5..6.7..3.48....6......971....96...7.8...3....
98.7..6..5..9..84.....6....7.8....3..5.2..7....9.....62...1.....7......4..56..2..
98.7..6..7..6..5...4.....3.5..9..8....8.7...2.......5.1....9.....9.671.....1....5
98.7..6..7..5..9...4.....8.3..2..5....6....1.........62...5...9.3.9.......9.273..
........1.....2..3234.1..5...6....7..1..7...58.....14...82......4..3.5..6..9.....
98765.4..6...9.5...3.......7..9.6....4..7......65..7..4...6.9....8..9.2....1.....
98.76.54.7..8..9.......3...8..5..7...2.........7.1...46....5....9..8.6...786.....
........1..2..3..4.5..6.27.........8.4...6.2.5...2.43...5.3.74..7.6.....43.9.....
98.76.5..5.7...64...6......8....3.....297.8...........6..89.2....9..1..8........5
98.76.5..5.7...64...6....8.8....3.....297.8...........6..89.2....9..1...........5
98.7..6..7..6..5...4.....3.5..8..9....8.9...2.........1.......5.5.1...96..9.7.1..
98.7..6....59...8.....4....3..2...5..2....1....7..4....9.3...2...3.2...6..2..7..1
...........1..2.34.5.34.6.......7..6..5...3...4.83..1...9...8...8.16...35.....1..
........1..2..3....4.25..6......7..8..9...6..4..98..2...459..8..9......685.......
98.76.5..7..5..6......43...5..8..2...2.........8....1.2.......6..96...52.....79..
98.7..6..7..9..8......6....54..3......76..5......5..2.4.9.....1.7.5..4....8....6.
98.7..6..7..9..8......6....54..3......96..5......5..2.4.7.....1.9.5..4....8....6.
98.7..6..7..6..8......5..4.6....3....2..673.....2...9.2..3..9...9......1..8......
98.7..6..7..6..8......5..4.6....3....2...73.....2...962..3..9...9......1..8......
98.7..6..7..6..5......94...5..9..8....9....3...8.27...1..........71...56....791..
..............1..2..1.3.45........6...53..71.18..5........4...6..4..357.9..57....
98.7..6..7.56..8....4....3.8..5..9...5.........9.2....1.......6...1...98....671..
98.7.....6..5.......4.8.6..4...3.9...98..2.....3....1..4..9.8.....2....5.....7..1
98.7..6..7..8..9......95...8..4..3...2..8..1......9...3...4..67..8...4.....6....3
........1.....2..3..314..5......4.....456.1...78....4...561.....4...956.8........
........1.....2.....3.4.25.........6..27..84..3..84.....4..857.35..7....9..45....
98.7..6..5..9..4.........7.64.....3...56..7......2..4.4.8..1....5.4..8....9.7....
98.7..6..7..6..5...4.....3.5..8..9....8.9...2.........1.......5.5.1...96..9..71..
........1.....2.....3.4.25.........6..27..48..3..84.....4..857.37..5....9..47....
98.7..6..7.65..8....4....7.8..3..9...6..2...........1.5...7.....9..537.....9...8.
98.7..6..7..6..8....6....758..4..9...6.....3...9.2..1.1.........9..741.....1...89
98.7..6..7..6..5...4.....3.5..9..8...28.1.............2....9....6.2....5..9.762..
98.7..6..7..6..9......5..4.6.......3.2.3...69....7.2..27.8..3...1..2......8......
98.7..6..7..6..9......5..4.6.......3.2.3....9....762..27.8..3...1..2......8......
98.7..6..7.69..5...4..8....6..5..9....3...........2.6.1....7.....7.591.....1....6
98.76.5...4.5..8.......8.9.4..3...2..6..8.3.......6..91...7.....76..59.....63....
..............1..2.13.4..5..............536...571...3...57....8.74..5.1.9..4.....
...........1..2..3.2..4.15.........6.7...48..8...1.72...7.2.58..5.4.....28.9.....
...........1..2..3.2..4.15.........6.7...4...8...1.27...7.2.58..5.4.8...28...9...
........1.....2.....3.4.25.........6..27..84..3..8..2...4..857.35..7....9..45....
..............1..2..3.4.15....56...7..5..463..8..3......14..56...8....7.9...5....
9876..5..4...85.......7....6..9...3..95..76...........2.......1.76.9.8.......6...
9876..5..4...85.......7....6..9...3..95..76...........2......61.7..9.8.......6...
9876..5..4...85.......7....6..9...3..95..76......6....2......61.76.9.8...........
98.7..6..7..6..5...4.....3.5..9..8...28.1.............2....9.....9.672.....2...95
98.7..6..7..5..8....4......6..3..7...3..7..2...8..1...3...5.....9..375.....9...6.
9876..5..64..3..983........8..3....5.2.....6........8.7..9...5...4.....9....1...7
98.7..6..7..5..8....5....748..3..9...2..1............73...95.6...86..........35..
..............1..2..1.3.45............45..63..78.4......3..456..4.36...98...5....
98.7..6..7..6..85........4.8..5..7....3.....5....2....6...71....9....1....89....6
98.7..6..7..6..9....5....4.6..87.3....8.....2.....1...4.......9.9.4...36.....74..
........1.......23..2.134.....5.......6.24.1..7....2.4...8.6.....3.49..26.....9..
98.7..6..7..8..5....4.3....8..2..7...2...7..........216.......5.9.5...67.....89..
98.7..6..5..9..7.........946..5..8...5.....3...8.2....1.........7.1...69....751..
98.76.5..7..8..6.......4...8...3..5..79..83.....9.....6..3..7...2..7.........6..1
98.7..6....5.6..4......39..8....7....2.........6.9...42......59..1.5.4.....3...1.
98.7..6..7..5..9......8....5..6..7....4.3.........5.2.1....6.79.5....1.....1...6.
98.7..6..5..9..7......8..4.6..3..9....2....6.........13....7..6.596..........35..
........1.....2..3.34.1..5.......56..56.3...47..5.......78......65.4.3..9......4.
........1.....2....34.1..5.......56..56.3...47..5...3...78......65.4.3..9......4.
98.7..6..7..8..5...4.......6...7..9...79...65.....37..5..3..9....8....2......1...
........1..2..3.4..5.46.......3.27....3.4..8..9...8..3..68...2.52......79.....1..
98.76.5..7..45.6.......3...4...7.9...2...4..........8.1..5....9....1..65.....71..
98.76.5..7..45.6.......3...4...7.9...2...4..........8.1..6....9....1..56.....71..
98.7..6..7..6..5......8..9.5....6..9.479...5.......4..4..5..9....3....2......1...
.....1..2.....3.4..24.5.6.......5..6.63.2..7.8..6........5..7...76.3...49.....3..
98.7..6..5..6..7......8..4.6..5..9......3.........7..21......76.59...1.....1.....
98.7..6..5..6..7......8..4.7..5..9......3.........6..21......67.59...1.....1.....
98.7..6..7..6..5...4..3....5..9..8...28..1............2......6...9.762.....2...95
98.7..6..7..5..9....4....3.6..8..5...9.........8.2....1.......5.6..571.....1...69
9876..5..4..8..7...3.......7..5..4....8....2.....1....6.......4..94....7....569..
........1.....2.3..45.6...2......1...672....48...4.....76..4..54..65.7..9..7.....
........1.....2.....3.4.25...26..74..3..7.6..6.......8..4..756..9.46....3...5....
9876..5..6..59.8....4..3...8..2..7...7..............1.2...6.....9..256.....9...8.
98.7..6..5..9..7....4.5....7..5..8....8.3..7.........26.........1...59....91...67
98.76.5..7..5..6.......4.7.6......9..3.9...65....7.3..3..8..9....8.....2....1....
........1.....2.3..45.6...2......1...672....58...5.....76..5..45..64.7..9..7.....
98.7..6..7..9..8......5..7.8..6..7...4............3.2.1.......6.78..91....91.....
98.7..6..7..9..8......5....8..6..7...4............3.2.1.......6.78..91....91....7
98.7..6..7..9..8......5....8..6..9...4............3.2.1.......6.98..71....71....9
98.7..6..7..9..8......5..9.8..6..9...4............3.2.1.......6.98..71....71.....
........1.....2.3..13.4.5.......46...67.5..1.8.....7.5...4.6....56.3...79........
........1..2..3....3..4.25.........6.5...4...7...2.38...5.3.87..8.4.7...37.9.....
98.7..6..5..8..7......4....6.........3.5...76..5.9.3..3..9..8...9......2..8..1.3.
9876..5..4...85.3..........7...9...3.95..76......6....2..7......78.5.3.........1.
98.7..6..5..9..7.........4.7.........6..9.3....36...576..8..5...5..2......8.....1
........1..2..3.4..5.24.......3.67....3.2..6..8...9..3..49...3.5.......78.....1..
........1.....2.3..13.4.5.....4...5..54.3...67.8.........9..6...46.5..1.8.....4..
........1..1..2.3...2.41.5....6..3....3..4.1..7......8..94.....21...95..3...2..9.
........1..2..1.3...1.42.5....6..3....3..4.1..7......8..94.....21...95..3...2..9.
98.7..6..7..9..5....4.8..7.5..6..7...3............2.5.1.........7.1...65....971..
98.7..6..7..9..5....4.8..9.5..6..9...3............2.5.1.........9.1...65....791..
98.7..6..7..9..5......8....5..6..7....4...........3.2.1.......6.9.1....7.57..91..
98.7..6..7..9..5......8....5..6..9....4...........3.2.1.......6.7.1....9.59..71..
98.7..6..7..9..5......8..7.5..6..7....4...........3.2.1.......6.9.1......57..91..
........1.....2.3..13.4.5.......4.5..56.3...78...........4..7...67.5..1.9..1..6..
98.76.5..7...5.9.......4.7.6..3...25....2..9......63..5...3.2...1.........7..8.5.
9876..5..6..5..8....4....3.8..9..7...72.1.............2....9....9..562.....2....8
98.7..6..7..5..8....4......6..9..5....8.3..6.........21....7..6...6...51....9.7..
98.76....5....976..........7...4.93..95.....2.........3..6..49..5...4.......93..1
98.7..6..7..8..5....4....7.8...95.3...63.........8.9..6..5..3...2......7.....1.6.
9876..5..4...85.3..........7...9...3.59..76......6....2..7......78.5.3.........1.
9876..5..4...9.....3..7..2.7.8.6.2...4...7..........7.5.9..68...1..8..5.....5...2
98.76.5..7..4..9.......3.8.4..5..6...92..6............1......75.49...1.....1....9
98.76.5..7.....6....4.3..8.8..6..9...29..8....1.......5...8..97...9...56......8..
98.7..6..5..9..7......4....6..8..5...3...2.......6..1.2....9..5.9..8.2....62....7
........1.....2..3..314..5...456.3....7.......8.....4...561...4.6...95..7......6.
98.76.5..7.5...64...65.....8....3....9.........295.8..6..89.2.......1...........7
9876..5..6..5..8....4.3....8..9..7...72..1............2.........9..652.....2...98
........1.......23..1.45..6.1..67..86.7......8..4......5.9......78...3..1...78..5
98.7..6..5..9..7......4....7..5..8...5.....3...8..2...6.........9.1...67..1.5.9..
..............1..2.13.4..5.....3.6...547...1..8......7.45..3.7.8...5....93.47....
98.76.5..7..5..8.........4.8..9..7...3......2....1..8.6...........6...78....956..
98.7..6..5..8..7....4....8.6..5..9...9..3......2..8...1......67.6.1...5...9...1..
........1.....2.3...3.4.25.........6..24..78..3..7..2...5..487.37..8....9..75....
........1.....2.3...3.4.25.........6..24..78..3..8..2...5..487.38..7....9..85....
98.7..6..7..8..5....4....7.8...6..3..593...8.......9..5..6..8...2.....6.....1...7
..............1.23..4.5.1.6.......7...15..6.8.3..6.......68......6..58.498..4....
98.7..6..5..6...4........386..5..4...9..2.............1...9..67.5..671.....1....4
........1.....2.3..13.4.5.......46...67.3...58...........4..7...76.1..5.9....51.6
........1.....2.3..13.4.5.......46...76.3...58...........4..7...67.1..5.9....51.6
98.7..6..5..8..7.........847.......9.3.5...67..5...3..3..6..5....2.1..7......8...
98.7..6..5..9..7......8....6..4..5....3..........6..212....9.5..6.2....7..9.4.2..
98.76....7...5......48..97.8....5....4.3..89......8..24..5..73..9......1..3......
........1.....2..3..314..5......6.4...471...5.8.....7...137.5..3..6...1.9........
........1.....2..3..314..5......6.4...471...5.8.....7...137.5..3..6.....9....1...
9876..5..6..8..97..4.......3..5..7...7..2......8....1..3.7...9...9.5.8.......6...
98..6.5..7...5.84...5.....65..3..4.8.9..8.2....8....6.2....1....7......4..9.7.6..
98.7..6..7.65..8....4....7.8..3..9...6..2...........1.3...7.....9..537.....9...8.
........1.....123..12.4.5......6..5....47.....76..24...276..1..8........9...2...5
98.7..6..7..6..5...4..3....5..8..9...28....1...9......2.......9.5...72.....2...56
98.7..6..7.56..8....4.3....8..2..5...5...1.......6....2.........9..267....79...8.
98.7..6..7.54..9...3.......8..5..7...5.....2...7.1....4......6...86....9....748..
98.7..6..5..9..84.....6....7.9.....4.5.3..7....8.....63...2.....7......1..56..3..
..............1..2.13.4..5.....3.6....7.....8.548...1..45..3.8.7...5....93.48....
........1..2..1.3..4.56........5.72...7..8..39..........8..23...9.4....86...8..1.
........1.....2..3..314..5.....64.....471.5..78.........7.3...5.4...6.7.9......4.
98.76.5..7...5.8...54......8...7.3....5..6.2....1.....6.......3.9..3..8....6.79..
98.7..6..7.....5......43...6..9..8...9.....2.....7....1....7.68..9.681.....1...5.
........1.....2.3..13.4.5.......46...76.5..1.8.....7.....4.7.5..57.3...69...2....
........1.....1..2.12.3..4......5.3..36.2...47......6...78.6....63.1.4..9........
........1.....1..2.12.3..4......5.3..63.2...47......6...78.6....36.1.4..9........
..............1..2.13.4..5.....3.6...547...1..8......7.45..3.7.83.47....9...5....
..............1234.12.3..5.....5...2.35..6.7.8...7........6.....637...1.9....3...
........1.....2.....3.4.25...26..47..3..5.....7......8..4..576..9.46....3...7...4
9876..5..4...85.......7....7...6.....95..76.....9...3.2......61.76.9.8...........
98.7..6..7..6..8....5......4..9..3....8.2........7..1.3....7.4..4..9.7.....4...63
98.7..6..7..6..5....4....3.8..2..9...2...........1...25....6....9....8...789....5
98.76.5..7..5..6.......4...6..8..9...3..2.........6.1.2...7...9.7...82.....2...5.
..............1..2.13.4..5.....546...547...2.8.........37..5.4.5...3.2..9...7....
9876..5..4...8......1.7..3.2...9...5.75..69......5...31......8..98.6.3.......8...
98.7..6..7..6..5....6.4..7.6..8..3....8.....2.....1...3......5...95...36.....79..
98.7..6..7..6..5...4.....3.5..9..8...28.1.............2....9.....9.762.....2...95
98.76.5....7..4.....6....3.8....5....2......5...27.8..6..85.2.....6....9.....1...
98.7..6..7..5..8....5.6....5.8....4..7.9..5....9.....63...2......76..3......9...1
98.76.5..7..8..6....6..5...8....4.9..6.9..8....9.....53...2.....7......1..85..3..
98.7..6..7..6..5...4.....3.5..8..9....8.9...2.........1.......6..9.671.....1...95
........1.....2..3.14.3..5.......3...31.6...57....4.6...78......63.4.5..9.......4
9876..5..4...9.........8...3.........92.6.8....82...5..79..62.....72..1.......7.5
98.76.5..7..8..9....4......6..9..3...2............6.1.3...8..95.7....8.....5....3
98.7..6..5..9..4.........7.65.....3..2......4..95..7..2...1..4..9.2..8....8.7....
........1..2..3....4.25..6...478..5..5...94...8....6...2......6.78......4..82..7.
........1.....2.3...4.5.26.........7..28..69..4..6......5..698.4..58....83..9....
1....6.8..5.1..2....9...1...9..3......45.....6....2..8.4.....6.7....18.....3...7.
98.7..6..7..5..8...4.....7.6...53..8..98...6.......5..5..3..9...9..2..5...1.....7
98.7..6..5..6..4......3....7......4..4..679....94....54..8..5...5...2.....8....1.
........1..2..3....3..4.25.........6.5...4...7...2.38...5.3.87..7.4.8...38.9.....
98.7..6..7..5..8....4.3....6..2..7....8..5..........1.2...5.....9..275.....9...6.
98.76.5..5.7....4...6......8.........9...3..6..297.8..2..68.9....9..1...........5
98.7..6..7..9..8....5.6....5.7....4..9.3..5....8.....63...2......96..3.......9..1
98.7..6..7..9..8....5.6....5.9....4..7.3..5....8.....63...2......76..3.......7..1
..............1.23..1.2.4.5.......6...47..5.2.8..52.......7..3...2..57.49...4....
98.76.5..5.7....4...6......8..3.2....9.........397.8..6..89.3.......1.6.........5
98.7..6..7..6..8....5....4.8..96.3...39.2.........3...1...9..7..9...61.....1....8
....8..5..1.....3...23..7....45...7.9.....2.......64...9..1.....8..6......54....7
98.7..6..7.5....4....6..8..8..9..3...3..2......1......6....7....1...97.....1...86
98.7..6..7..5..8...4.......6..9..5....8.3..6.........21....7..6...6...51....9.7..
........1.....2..3..134..5...365...4..7....6..8....5....546.1...4...9...7......4.
........1..2..3..4.5.14..3......6....7.38.1..5......83..5....7..4.73...87....9...
9876..5..6..5..8....4.3....8..9..7...72..1.....9......2...........2...98....652..
98.7..6..7..8..9....5......6..4..3....8.7..2.....1..9.4.......3.7.3....9....647..
98.76.5..7..4..9......3..8.6..5..4....2.4.........6...1......45.79...1.....1....9
........1.....2..3.34.1..5......3.6..16.4...57......4...7..1....61.3.5..8..9.....
........1.....2..3.34.1..5......3.6..61.4...57......4...7..1....16.3.5..8..9.....
98.7..6..7.56..8....4....3.8..5..9...5..2.........7...1.......6..8.761.....1...89
98.7..6..7.5.4..9..3.......8.72...5..1...........5.9..2.8..7.4....48........2...9
9876..5..6..5..8....4.3....8..2..7...7...5..........1.2...6.....9..526.....9...8.
98.7..6..5..6..7....7....4.7..8..9...9..3......8.....21....6.9....1...67....5.1..
98.7..6..7..65.4...5.....3.4..9..8....8.62............1..........7.961.....1...74
98.7..6..5..6.......7....437..9..5....8....9.....2..7.1....9....7.1...5.....761..
...........1..2..3..2.41.56..37..4....8..3..1.5.....3...912..6..8...9...2...3...9
...........1..2..3..2.41.56..37..4....8..3..2.5.....3...921..6..8...9...1...3...9
98.7..6..7..8..5....5.6....8...4.....5.9..8....9....6.3....2....7..8..1...86..3..
........1.......2...3.145....61.7....3..567..7......8..54.......6.9.....3...654..
........1.......2...3.145....61.7....3..657..7......8..54.......6.9.....3...564..
9876..5..4...8.............3...6.....79..28....27...5..96.7.2.....9....5...2...1.
9876..5..6..8..7...4.......7...6.....3.9...7...9.5.3..3..5..9....8....2.....1....
........1.......2...3.145....61.7....3..567..7......8..5.9......64......3...654..
........1.......2...3.145....61.7....3..657..7......8..5.9......64......3...564..
98.7..6..7.....5......84.9.5..3..9...7..............2.1...3...9.5..971....71...6.
98.7..6..7..6..5......4..3.5..9..8....8.62............1....7.....91....5..7.961..
98.7..6..7...5..8..4.8.....3..5...2...9.2.3......37..12....5.7..9......6..4...1..
98.7..6..7..6..8......5..4.8....6.9..379....8......3..3..2..9....1.....2.....7..6
98.7..6..7..6..8.........5.6...4.....3..764.....3...9.3..4..9....8..2........7..1
98.76.5....7..4.3...5......82...6......87.2..........65..62.8.....4....9.....1...
98765....6....85...4.......8...3.2....42.9......8...1.2..9..3...7...3..........61
..34...8..5.........913..4.2.......7..19...3.....6....3...9..1..1.3..8.4..8......
98.7..6..5..8..7....4....8.6......7..3.5...96..5...3..3..9..5....2.8.........1.3.
........1..2..3.4..4..5.26.........7.8.5...2.4...2.98...4.8.69..9.6.5...86.......
........1..2..1.3..4.56......7..23...8..4...75......1...9..7..3.7.6..92.8........
........1.....2.....3.4.25.........6..23..57..89.5.......47......4..573.97..3....
........1.....2.....3.4.56..3..2.47.4.7......5.......8.6.9......7.2.3...3...6.75.
98.76.5..7..5..4....3..2...6...7......9.567.....9...4.4..6..8....8.15............
98.7..6..5..9..4....6.8....7....9....5.4.......4.375..4..3..7...2.....1.....9...6
........1..2..3....4..5.26.........7.6...5.2.8...2.69...6.8.94..8...9...49.5...8.
........1.......2...3.145....61.7....3..567..7.......8.54.......6.9.....3...654..
........1.......2...3.145....61.7....3..657..7.......8.54.......6.9.....3...564..
1...5.7....7..9.3..8...7....4..1........6...29....51....4.....87..5..6...3.....2.
98.76.5..7....59.......4.8.6...7.8...3.5............2.1..8...69.7....1......1...8
98.7..6..7..5..8.........748..6..9...3...........2...71...69.5..9...51....81.....
98.7..6..5..9..7......4..5.7..6..8...3...2.....5.7....1....7.9....1...78....6.1..
98.7..6..5..9..7......4..5.7..6..8...3...2..7..5......1....7.9....1...78....6.1..
98.7..6..5..9..8....4....9.6...9.....3..5.9.....3...763..5..7...5......2..8..1...
98.7..6..7..6..58.....84...6..9..7...9......3..7.2....1......56.79...1.....1.....
98.76.5..5.7..9.4...6......8....3....9.........269.8..7..98.2.......1.8.........5
98.7..6..5..9..8....4.3....7......5..2.5...6.....792..6.82..5...9.....1..........
98.7..6..7..9..8......6....54..3......76..5......5..2.4.9....1..7.5..4....8....6.
98.7..6..7..9..8......6....54..3......96..5......5..2.4.7....1..9.5..4....8....6.
98.7..6..5...6......6..4.87.9.6.......3.4..76......2....94...38....8.........31..
9876..5..6..8..7...4.......7..3..8...9.....2...8.1....5....6.....9..36.....9...75
98.7..6..5..9..7....6.4....6..8..5...5...3.....8....2.1......7..6..791.....1...65
98.7..6..7..6..8....5....4.8..9..3...3..7........3...21....7....7..691.....1....8
........1.....2.3..13.4.5.......46...76.5..1.8.....7.5..84..1...61.3...79........
..............1..2.13.4..5.....5.3...54..6.7.8..47........6.....657...1.9.7.....3
98.7..6..7..9..5...4..3....5..6..8....8..2.6......7...1..........6.791.....1...56
98.7..6..7..9..5...4..3....5..6..8....8..2.6......9...1..........6.971.....1...56
9876..5..6..5..8....4....3.8..9..7...72.1.............2....9....9..652.....2....8
98.7..6..7..6..5...4.......5..9..7....8.7..3......2...1...9......9.671.....1...5.
..............1.23..234.5........45...546...2.7....6....352..6...7..8...9........
98.7..6..76.8..5....4......8..3...5..3......6..7.8.3...7.9..8....9....23....1....
98.76....7....56...4.......3..2..9....4..9..........712...9.5.....5.2..8...3...1.
..............1..2..3.4.15.........6..17..54..8..54.......7..2...4..573.9...3...5
98.7..6..7..5..8...4..3..5.5..6..9...9.........8.....21......9...91...76.....51..
........1.....2.34.14.3.5.......6..3.2.7......46.1..5....8......31.6...59.....6..
........1....23....234...5......4..5.64.7..3.8..........27..5...76..2.4.9..6.....
98.76.5..7...5.6.........4.5...7.3...7......8..92.....1....7.6..9.5.61......1...3
98.76.5..7...5.6.........4.6...7.3...7......8..92.....1....7.5..9.6.51......1...3
98.7..6..5..9..7....4.3..2.6..5..8....8.91............3.........9.3...67....593..
........1.....2.3..13.4.5.......4.5..65.3...78...........4..7...76.5..1.9..1..6..
98.7..6..5..9..4.........7.65.....3..2......4..95..7..2...1..4..9.2..8....8..7...
..............1.23.23.4.5.....4..6.5.45.6..3.7.....4...52.3...6.7.8.....9........
........1..2..3.4..5.24........367....34...6..8...9..3..4.9..3.5.......78.....1..
98.76.5..7.6.5.8...4.......6...9.7....83............2.1.......7..7.1..95...6..1..
98.76.5..5.7....4...6......8...32....9.........369.8..7..98.3.......1..........95
..............1.23.12.4.5..........5.647..2..8...24.......7..5..76..24..9...6...2
........1.....2.....3.4.25....46......4..763..5..3......63..72..8..7....7.5.....9
9876..5..4...95.......8..3.2.1.7.....59..67......5...31......8..98.6.3.......8...
..............1.23..1.4.5.6....7.......65..8...5..46.7..64..7.1.3..6....9........
98.7..6..7..5..8.........748..6..9...3......7....2....1...69.5..9...51....81.....
98.7..6..7..6..5...4.....3.5..9..8...28.1...........5.2....9.....9.762.....2....5
9876..5..6..9..8....4.5....4.6....3..9.7..4....8.....5..95..7......7...2....1....
9876..5..6..9..8....4.5....4.9....3..6.7..4....8.....5..65..7......7...2....1....
98.7..6..5..9..7......4....6..8..5...3..5.........2.1.2...8..7..6...72....92....5
98.7..6..7..8..9....5......6..4..3....8.7..2.....1....4....7..3.3..647.....3....9
........1.....2.34.13.4.5.......6..7.76.3..5.8..........7....1..41.7...59..6..7..
9..76.5..7...4.69....9....36..8.4.57.7...68......7....5...8.4...9.4..........2.1.
98.7..6..7..8..9...5.......6..4..3...3..2......8....1.3....7..9..79...63....4.7..
98.7..6..7..9..5...6..8....6..4..3....4..2........1.4.3......5..795....3..6...7..
98.7..6..7..9..5...6..8....6..4..3....4..2........1.4.3......5..975....3..6...9..
........1.....2....34.1..5........6..56.3...47......3....8....5.15.4.6..96.1...4.
98.7..6..7.65..8...4.....3.6..9..5....8.2...........6.1....9.....9.571.....1....6
........1.....2..3..314..5...436...5.6..7..4.8......6...641.5....8..7....9.......
........1.....2.....3.4.25.........6..27..84..3..8..2...4..857.37..5....9..47....
98.7..6..7.58..4...3.......5..6..9....8....2.....1....4...7.....5.9...4...9.6.5..
........1.....2..3..314..5...463...5.6.7...4.8......6...641.5....8..7....9.......
........1..2..3....3..4.25...3.6.57..5...4...67.8.......7.......6.4....93...2.76.
98.76....7....96....5......4..9..3...5...3.......4..721...9.4....83...1....1...2.
........1.....2.3...3.4.52.........6..27..85..3..5......4..578.3..47....79..8....
98.7..6..7..5..8...4..3..2.6..9..5....8.15............3..........9.573.....3...96
98.7..6..5..9..7......86...6..4..5....3..2.......6..1.2....9..5..9.4.2.....2....7
98.7..6..5..6...4.....8...96.....3...9......2..21.7.6.2...5...6.....64.......1.3.
98.76.5..5.7....4...6......6..98.3....8..2.9.........5.9...1.....387.9..........8
........1....23.....45.1.3.....6......17.58...4.1...5...38.7..547.....8.9.....37.
........1.....2..3..314..5.....6..4...471...5.8...4.7...7.3.5..4....6...9...7...4
........1.....2..3..314..5.....6..4...471...5.8.....7...743.5..4....6...9...7....
98.76.5..7...5.6.....4.....6......9..3..7..56..7...3..3...2.9....21..........8..2
1...5......7..9.3...9..754...4..3.7..6........9.8........79..2......24.3..2......
98.76.5..7...5.8....4......6.........3..7..9...75.63..5...8.9....8....2....1.....
98.7..6..5..8..4....3......6...9.....4..7.9.....4...654..9..5...5...2.....8....1.
........1....23.....45..23...2..567..4.7.....7.......8..7.5.36..9.3.7...4..6.....
........1.....2.34.14.5.6.......53.6.36.7..1.8..6........5..7...67.4...39........
98.76.5..7...5.9.........8.6...7.4....32.............14..6.......9..76......9..54
...........1..2..3.4..5..61......7...543.....8...1..54..5.8..46.6......7.8....9..
98.7.....6..5.......4.8.9..4...3.8...93....2...81....3.4..6.3.......7..2.....1.5.
........1.....2..3.12.4..5.....1...5.617...2.8............7.5.6.76..1.4.9..46....
98.7..6..7..9..8....5.6....5.7....4..9.3..5....8.....63...2......96..3......3...1
98.7..6..7..9..8....5.6....5.9....4..7.3..5....8.....63...2......76..3......3...1
..............1..2.13.4..5.....3.5.6.467...1.8............7...5.74..3.6.9..46....
98.7.....6..5.......4.9.8..4...3.9...98..2.....3....1..4..8.6.....2....5.....7..1
9876..5..4............8....6..9...5..93.7.6.....3.6..21.........69..38.....7....5
98.7..6..7..9..5....4.3....6..59.2...2...8.....5......1.........5..791.....1...65
98.76.5..7...5.9.......4...8...9.3...2.....5......7.1.5..6....3.98...6......8...5
98.7..6..7..6..5...4.....3.5..9..8...9.....52..8.1....2...........2...95....762..
..............1..2..1.3.45.....4...6..73..51..8...5.7....4...6...5..374.9...7...5
........1.....123..12.4.5......2...5.267..1..8............7..5..67..24..9..46....
........1.....234..34.5.......12...6..1.......7...48....3..817.7..21....8.......9
98765.4..4..8..6....3.2....8..7..9...7.....1...9......5.......9.9.5...64.....85..
........1....23.....45..23......5..6..3.7.82..4.........8..257.4..7.....79.8.....
98.7..6..7..6..5......4....6..3..8...3.....2...8..1...3...7......9.367.....9...5.
98.7..6..7..5..9...4.......5..9..3....2.8..9.........13.......6..76...39....5.7..
...........1..2..3.4..5..16.....7....6.3.....7...1..45..6.7..54.5....8..47....96.
...........1..2..3.4..5..16.....7....6.3.....7...1..54..6.7..45.5....8..47....96.
98.7..6..7.....5...5..43...5..9..8....8.6..2..........1....6....7.1...56....791..
98.7..6..7..6..5......84...6..5..7....3..........2..6.1...7..56.97...1...6.1.....
9876..5..6..8..9....4.3....8..7..6...7.....2.........91.........6.1...95....861..
98.7..6..7..8..5....5.4....5..6..3...38........2....1.3.........5...79....95...63
........1.....2.3..34.5.6.....5..7...47.3...68...........7.51...71.4..6.9.....4.7
........1.....2.3..13.4.5.....4..6...65.7..1.8.....7....8..4.5..56.3...79..5.7...
98.7..6....5.6..7....5....48...3...6.2..9......1..7.3.2....6.....93...6.....1.4..
98.7..6..7..5..8....4......6..9..5....8.3.........6.2.1....7.....6.9.7.....6...15
98.7..6..7..6..8......85...8..4..9....3.2.........8.1.2...7...9..7..42.....2....6
9876..5......95.......8..3.2...7.....59..67....4.5...31......8..98.6.3...4...8...
98.7..6..7..8..9...5.....7.6..4..3....8.7..2.....1....4.......3..73....9....647..
.1...7..62.......9..3.9.5....8.6...57.....3.......48....6.8..5..2...1......4.....
9876..5......95........8.4.3....7....59.6.7....2..9..41......8..98..64...2..8....
9876..5..4...95.......8..3.2...7.....59..67....4.5...31......8..98.6.3.......8...
98.76.5..7..9..8....4......6.........3..796....96...535..8..3....8.2..1..........
98.76.5..7..9..8....4......6.........3..976....76...535..8..3....8.2..1..........
98.7..6..5..9..8......4....7.86..5...5.........3....2.1.........6..791.....1...65
98.7..6..7..6..8...5.....7.4..3..9...3......2..8.1....3....7.9....9....4....637..
98.7..6..7..5..98...4......8..3..7...2.....3.....1...85...73..6.9.6.........5.3..
...........1..2..3.2..4.15.....3.....3.2..64.7.......8...4....1.4...356.9..65....
98.7..6..7..5..9...4.....8.6..9..5....9.3...2.........1......9...71...56....7.1..
98.76.5..7..8..9....4......6..9..3...2............6.1.5...8..93.7....8.....3....5
9876..5..4...85.......7....7.........95..76.....9...3.2.......1.76.9.8.......6...
98.7..6..5..9..7....4....3.6..5..8...5........28.1....2......7....2...96....752..
........1..2..3.4..5.24.......3.67....3.2..6.68...9.....49...3.5.......78.....1..
..............1..2..1.3.45.....4...6..73..51..8.....7....45..6...5..374.9...7....
98.76....7....96...5..4....4...3.2....52........9...1.2..4..3....8..3..2.......71
........1....23....234...5......4..5.46.7..3.8...........7..5...67..2.4.9..6..2..
98.7..6..7..8..5......4....6..9..3...3...2.....8....1.3...7.....5..9.7.....5...63
........1.....123..12.4.5......6..5....47.....67..24...267..1..8........9...2...5
9876..5..4...5........98...7....6....59.7.6.........3.2..7..3...76..98..........1
98.76.5..5.7....4...6......8....3....9.........269.8..7..98.2....8.....5.....1.7.
98.7..6..5..8..7......54...7..5..9...5.....3...8.2....1.........7.1...69....751..
98.7..6..5..8..7....7.54...7..5..9...5.....3...8.2....1...........1...69....751..
98.76....7....96...5.......4..3..2....8..2.4........173...2.4....54........9.3..1
98.76.5..7..8..9....4..3...8..2..7...2.....6.........21.........7.1...59....781..
98.7..6..7.5....8..4.9..7..6..3...48.3......6....9.3...9.4..8....7.2...........1.
........1.....2.3..34.5.6........1...51.3...78..4..........45.6.65.7..1.9.....7..
........1.....1.2..13.4...5....3.2...36..5..47...6........54.8..546....29........
98.7..6....7.6..5.......4..83..9.7....28.7........3...37...69....19............4.
98.7..6..7..6..5......4....6.........5...73....35...965..8..9...9...2.....8.....1
........1..2..3....4.25..6.........7.7..286..4..97..2...459..7..9......675.......
........1....23....234...5......46.5.46.7..3.8...........7..5...67..2.4.9..6.....
........1.....2.3...4.1.2.5.......6...21..5.7.4..7......5..17.8.9.75....47..8....
........1.....2.3...3.4.25......6.....24..67..3..7...8..7..456.3...5....9..76....
98.7..6..5..9..8....4......7.........3.5...6...5.973..3..8..9...9..2......8.7...1
........1.....2.....3.4.25.........6..27..84..3..84.....4..857.3...7....79..5....
..............1..2..1.3.45.....4..6...45..71..8..........35...6..3..457.9...7....
98.7..6..7..6..5....4....3.8..2..9...2...........1...25...6.....9....8...789....5
........1.....2..3.13.4..5......4.65.56.7.1..8...........4...7..75.3...69..7.....
98.7..6..7..5..8....4.9....8..9..7...9.........3.2....1....5.6..5..791.....1....8
98.7..6..7.6.5......4.9....6..3..8......2..1......5..937...2.....84..7..........1
9876..5..6...4.8..5......3.8..9..7...7...2............1.........9.1...58.5..961..
...........1..2..3.2..4.15.........6.7.4...1.2...1.87...2.7.58..5...4...78.9.....
........1.....2..3.34.1..5......3.6..16.4...57......4...7.......61.3.5..8..9...1.
........1.....2..3.34.1..5......3.6..61.4...57......4...7.......16.3.5..8..9...1.
98.7..6..7..6..5...4.....3.5..9..8....8.2...1.........1....9....6.1...95....671..
98.76.5..5.7....4..........63........9...2.....863.9..3..98.7......2.........1..5
........1....23.....45..23...2.6.37..4......87....5.....5..276..9.75....4..6.....
98.7..6..7.....5....6.4....3.........6.3...75....963...9.....62..8.61......9..8..
........1.....2.....3.4.25....46......6..543..7..3......46..52...7.....89...5....
98.7..6..7..8..9...5.......6..4..3....8.7..2.....1..9.4.......3..73....9....647..
........1.....2.....3.4.25....46......6..534..7..3......46..52...7.....89...5....
98.76.5..5.7....4...6......8....3....9.........297.8..6..89.2.......1.68........5
98.76.5..5.7....4...6....8.8....3....9.........297.8..6..89.2.......1.6.........5
98.7..6..7..8..5....4......6..5..9....8....3.....2....1....7.6..7..651.....1....9
98.7..6..7..6..5...4.....3.5..9..8....8.2...........511..........9.761.....1...95
98.7..6..7..5..8....4.8....8..9..7...9.........3..2...1...5..6..5..971.....1....8
98.7..6..7..8..9...5.....7.6..4..3...3..2......8....1.3....7..9...9...63....4.7..
9876..5..4............8....3.........79..28...2.7...5..96.7.2.....9....5...2.6..1
........1..2..3....4..5.26.........7..8.3.52..5.9..8....43.8....86......5...6.48.
98.7..6..7.65..8...4.....3.6..9..5....8.2........7....1....9.....9.571.....1....6
98.7..6..7..8..5....4.3....6..9..8...9.....2...8......1...6.....7.1...65....971..
........1.....2.....3.4.25.........6..27..48..3..5......4..587..9.47....37..8...4
..............1..2.13.4..5...........356...1.7...3.8...56..3.4..7.46....9...5...3
9876..5..64..3....5..7..6..7..8..9....8..2.......7....1......9...91...65.....71..
98.7..6..7..6..8....5....4.8..9..3...3..7...2....3....1....7....7..691.....1....8
98.7..6..7..8..5...54......6......3..7.3...65....9.7..5..9..3....8.....2.....1...
........1....23.....45..23.........6..2..738..4.3...2...5.3.87.48.7.....9..8.5...
98.76.5..7.4.......5..9.7..3..9.68...9.5.......8.3.....3..8.6....2....7.........1
........1.......2...1.345...1..456..4.......76..8......3.92.....5.......1...563..
9876..5..4...95........8.3.2....7....59.6.7....4..9..31......8..98..63......8....
98.76.5..5.7....4...6......8....3....9.........297.8..6..89.2....8.....5.....1.6.
98.7..6..7..6..5.........8.4..5..9....3.64.....2.....41...75.....91....5.....61..
98.7..6..7..6..8....5....4.8..9..3...3..7........3...21....9....9..671.....1....8
........1.....2.3..13.4.5.......4....65.1...78......5....4..7...76.5..1.9....16..
98.7..6..7..6..5.........8.4..5..9....3.64.....2.....41...57.....91....5.....61..
98.76.5..7..8..9....4..3...8..2..7...2.....6.........21.........7.1...59....871..
98.7..6..7...5......4......69.3...8...2.....6.....79..36.1....9....7.83.......1..
98.76.5..7.4.......5..9.7..3..6.98...9...5.....8.3.....3..8.6....2....7.........1
98.7..6..7..5..9....4.3....6..8..5...7.........8....2.1.......9.9.1...65.....71..
........1..2..3....4.25..6......7..5..8...6..4..58..2...489..5..8......659.......
98.76.5..7..5..6......43...6..8..2...98....1..........2......6...96...52.....79..
..............1..2..1.3.45....34...6..3..574..8..7.5....54..37...8......9...5....
98.7..6..7.5.......4.8..9..8..3...64.3...........873...7.9..4....9....32.....1...
........1..2..3.4..4..5.6......7.1.8..76.....2....4.7...95......2...7.9.7.3...8..
98.76.5..7..8..9....4......6..9..3...2............6.1.3....8.95.7....8.....5....3
........1..2..3.4...4.56.27...6..8....6..2.7..9..3......5...7..42.3...5.6....5..4
........1..2..3.4...4.56.27...6..8....6..4.7..9..3......5...7..24.3...5.6....5..2
9876..5..4...8..3..2..7..6.2......8..98.5.3.......8...1...6.....79..56......9...3
........1.....2.3..34.5.6........1...51.3...78..4..........45...65.7..1.9.....7.6
..............1..2..1.3.45....34...6..3..574..8..7......54..37..48......9...5....
9876..5..4...9.....3..7..2.8.9.6.2...4...9..8.......9.5.8..67...1..8........5...2
98.7..6..7..9..5....4.3....6..5..2...2...8.....5......1......7..5..791.....1...65
98.7..6..5..8..7....4.9....7..9..8....8..3..........2.6.........1...95....51...76
98.7..6..7...5..9...4......39.2....6....793.........2.23.8...6...1...8.9.....72..
98.7..6..5..9..7......4....7..5..8...5.....3...8..2...1....9....7.1...69....571..
98.7..6..5..9..7....7.4....7..5..8...5.....3...8..2...1....9......1...69....571..
........1..2..3....4.25..6......74...5....6..4..58..2...489..5..9......658.......
..............1..2.13.4..5....46.5...56..3.4.7...5.....356...1..7..3.8..9........
..3......4...8..36..8...1...4..6..73...9..........2..5..4.7..686........7..6..5..
98.7..6..7..6..8....5....4.8..9..3...3..7...2....3....1....9....9..671.....1....8
........1....23.....45.1.3.....6......17.58...4...8.5...38.7..547.....8.9.....37.
98.76.5..7..8..9....4......6..5..8...3.....2...8.1....3....7....9..5.3....63...9.
........1..2..3.4..5.14.3.......6.3..4..7...83.5...........97...3.78..1.5.....8..
........1....23.....41.5.3.....6......17.83...4...1.7...58.7..347.....8.9.....75.
98.7.....6..5.......4.8.9..4...3.6...68..2.....3....1..4..9.8.....2...5......7..1
98.7..6..7..6..5......4....6..9..8...9.....3...8..2...1....7....6.1...75....961..
98.7..6..7..6..5....6.4....6..9..8...9.....3...8..2...1....7......1...75....961..
98.76.5..7..8..6....6..5...8..4.3....6.9..8....9....5.2...4.....7.....1...85..2..
98.76.5..7..5..6......43...5..8..2...98....1..........2......6...96...52.....79..
98.7..6..5..8..7....4.5....7..5..8....8..3..........2.6.........1...59....91...76
98.7..6....7.6..5.......4..83..9.7....2..7......8.3...37...69....19............4.
........1.....2..3.12.4..5.....6.5.....47.....67..1.4..716...2.8........92..1...5
..............1..2..1.3.45.....6.......45...7..5..364...43..16..8.......9...4.7..
98.7..6..7..5..9...4.....8.3..2..5....6....1.........62...5.....3.9.......9.723..
98.7..6..5..6............847..3..9....9.2..3..........1...73..6.9.1...73....5.1..
98.7.....6..5.......4.9.6..4...3.8...68..2.....3....1..4..8.9.....2...5......7..1
98.76.5..7..8..6......4....8..9..3...2...6..........1.3....7.95.7.5....3..8...7..
........1.....2..3.13.4.56....4...7..71.6....8.4.........5....6.46.7.3..9........
98.76....7.........5...476.5.........3..7.94...9..3..2.9.3..48...5.48.......9...1
9876..5..6..5..8....4....3.8..9..7...7..2...1.........1....9....9..561.....1....8
........1....23....234...5......4..5.46.7..3.8...........7..5.6.67..2.4.9..6.....
98.7..6..5..9..8....4......6..5..7....8.3.........6.2.1....9.....6.5.9.....6...17
9876..5..6...85........9...4..7......76.9.8.......6.3.2......7..59..76..........1
........1....12.3..13.4.5.....4.6.5..56.3...78.........65.7..1..7...46..9.....7..
........1....12.3..13.4.5.....4.6.5..65.3...78.........56.7..1..7...46..9.....7..
........1.....2.3..13.4.5.....4..6...65.7..1.8....57.....7.4.5..57.3...69........
98.7..6..7..6..8...5.....4.4..9..3...9.....2...8.1....3.......4..94...63....7.9..
98.7..6..7..5..8....4......6..3..7....9....2...8.1....3....5....9..735.....9...6.
98.7..6..7..5..8....4.6..3.8..2..9...1...............62....5....9..725.....9....8
........1.....2.3...415.6.......7..2..63.8....4..9.8...697......85....1.4...8.9..
98.76.5..7.4.......5..9.7..3..9.68...9.5.8.......3.....3..8.6....2....7.........1
........1.....2..3..413..5......6.7...781.3...4.7.......158...74......8.9.....5..
98.76.5..7.4.......5..9.7..3..6.98...9.8.5.......3.....3..8.6....2....7.........1
........1..2..3..4.5.14..3......6....7.83.1..5......83..5....7..4.37...87....9...
98.76....5....976..........7...4.93..5......2...9.....3..6..49...5..4........3..1
98.7..6..7..9..5...4..3....5..8..2...2.........8....512.......6..76...25....9.7..
........1....23.....41.5.3.....6......13.78...4.....5...37.8..548.....7.9.....38.
98.7..6..7..5..9....4......8..6..5...3..2......6....1.3....6.79.7.3...5...8.7.3..
........1.....1.2..13.4.5......34.5..467..1..8......7.....6...5.64..37..9...7....
........1.....1.2..13.4.5......34.5..647..1..8......7.....6...5.46..37..9...7....
........1....23.....45.1.3.......36...37.6..546.....7...16.57...4.....5..8..9....
98.76.5..4.7..8.3...6......8....2.....564.8...........7..85.4....4..1...........9
........1.....2..3.13.4..5......4.6..36.5...78..6..5...57.6.1...6.4.....9......7.
98.7..6..7..5..8....4.6....8..3..7...2..1...........6.3....5....9..735.....9...8.
..............1..2..1.3.45....34...6..3..574..8..7......54..37..4.......9.8.5....
........1.....234..34.51......12...6..1.......7...48....3..817.7..2.....8.......9
........1.....234..34.51.......2...6..1.......7...481...3..817.7..2.....8.......9
98.76.5..7..8..6....6..5...8....43...6.9..8....9....5.2...1.....7.....3...85..2..
..............1..2.13.4..5.........5.647...3.8...34.......7.5...76..3.4.9...6.7.3
98.76....7.5........4.5....6..8..7...9....8.........321..6..9......4..2......5..3
98.7..6..5..9..7......8....6..4..5....3..2.......6..1.2....9..5.6.2...7...9.4.2..
98.7..6..7.65..8...4..6....6..9..5....8..3..........2.1...7......7.951.....1...6.
........1..2..3....4.25..6.......6....782..5.45...9....7...24.6.8.......2..74..8.
98.7..6..7..6..5...4..3....5..9..8...2.........8..1...2...7..6...7.962.....2....5
...........1..2..3.2..4.15.........6.7.4...1.2...1.87...2.7.58..8...4...75...9...
........1....23....234...5......4..5.64.7..3.8...........7..5...76..2.4.9..6..2..
........1....23.....45..23......5.....3.6.72..4......8..5..267.47.6.....9..7.....
98.76.5..7...5.6.....4.....8...3.9...3.2..........1.3.5......9..7....8....8.7..56
98.76.5..7...5.6.....4.....8...3.9...3.2..........1.3.6......9..7....8....8.7..65
..............1..2..2.3.45....6...1...5..7..8.3..5.27..237......74.....95...4.72.
..............1..2..2.3.45....6...1...5..7..8.3..5.72..237......74.....95...4.27.
98.76.5..5.7....4...6......8....3.....297.8..........96..89.2....9..1.8.........5
98.76.5..5.7....4...6......89...3.....297.8..........96..89.2.......1.8.........5
98.7..6..7.65..8...4..6....6..9..5....8..3..........2.1...9......9.751.....1...6.
98.7..6....7.6..5......47..83.....2...6.2.5.....1...863....1....9.4.......8.7...5
98.7..6..7..8..9....5......4..6..8...3.....2...8.1....3....7....9..463....43...9.
........1.....2.....3.4.25.........6..25..78..3..7.5....5..784..9.45....3...8....
........1....23.....41.5.3.....6......13.78...4.....5...37.8..547.....8.9.....37.
98.76.5..5.7....4...6......8...73.....289.7...........6..98.2....9..1.6.........5
98.7..6..7..6..5......4....5..9..8...9.....3...8..2...1....7....6.1...57....961..
........1.....2.....3.4.25.........6..27..48..3..8.7....4..857.3...5....9..47....
98.7..6....7.5..94.........3..9......9..8.2....8..5.7..1..4.9.....5...48....9....
98.76....5....976..........7...4.93...5.....2...9.....3..6..49..5...4........3..1
........1.....2..3..134..5......6.....547.1...8.....4...375...45.8....7.97....5..
98.7..6..5..9..7.........4.6..5..8...5......3..8.2....1....9....7.1...96....751..
........1.....2.3..13.4.5.......4....56.1...78......5....4..7...67.5..1.9....16..
98.7..6..7..9..54...3.6....8...2..5..3.8..9.......6...17......5.9......4..86..1..
98.76.5..5.7....4...6......89...3.....269.8..........97..98.2.......1.8.........5
98.7..6....7.5..4......9...3.........9..8.2....8..5.97.1..4.9.....5...84....9....
9876..5..6..8..7....4.3....8..5..9...7.....2...9......1.......9.9.1...56.....81..
98.7..6..7..6..5......8....5..9..7....4....3......2..51...96..7.571...........1..
98.7..6....7.6..5......47..83.....2...6.2.5.....1...863..4......9...1.....8.7...5
........1.......23..1.45..6.1..67..86.7......8..5......4.9......7....3..1...78..4
........1.....234..34.51......21...6..1.......7...48....3..817.7...2....8.......9
........1.....234..34.51......2....6..1.......7...481...3..817.7...2....8.......9
98.7..6..5..6............847..3..5....9.....3....72...1...6..37.9..371.....1...5.
98.7..6..5..9..7......4..3.6..8..5...5...2.....8......1.........6..791.....1...56
98.7..6..7.65..8....4......8..3..7...6..2......3....1.3...5.....9..735.....9...8.
98.7..6..7.65..9...4.....3.6..8..5...9.........8.2....1.........6..571.....1...69
........1.....2..3..413..5......6.7...738.1...4..7......385...74......8.9.....5..
98.76.5..7..8..6....6..5...8.7..4....6.9..8....9....5.3...2.....7.....1...85..3..
........1.......23..1.45..6.1..67..86.7......8..9......5.4......7....3..1...78..5
98.76.5..5.7..9.4...6......8....3....9.........269.8..7..98.2....9..1...........5
98.76.5..5.7..9.4...6......8....3....9.........269.8..7..98.2....8.....5.....1...
98.76.5..5.7....4...6...7..8....3....9.........297.8..6..89.2.......1.6.........5
........1.....2.....3.4.25.........6..27..48..3..5......4..587..9.48....38..7...4
........1..2..3.4..5..6.7.......81....83...6.59..4......6.3..8..8...2..79..8.....
........1.....2.....3.4.25.........6..27..48..3..8......5..874..9.45....34..7....
........1.....2..3..4.3.25.........6..27..38..4..8......5..87...9.35....43..7....
..............1.23.23.4.5..........5.65.3..7.8..5.4......4..7...57.6...29....76..
........1..1..2.3...2.41.5....6..5....5..4.1..7......8..94.....21...93..5...2..9.
........1..2..1.3...1.42.5....6..5....5..4.1..7......8..94.....21...93..5...2..9.
........1....23....234...5......4..5.64.7..3.8...........7..5.6.76..2.4.9..6.....
........1.....2..3.13.4..5......4.6..65.3...78.........57.6.1...8.4...759....5...
........1.....2..3.13.4..5......4.65.56.7.1..8...........4...7..75.3...696.......
........1..2..3....4.56..7......8....5..2.7..4..95..2...469..5..9....6.756.......
98.7..6..5..6............847..3..5....9.....3....72...1....6.37.9..371.....1...5.
98.76.5..5.7...64...6......8....3....9.........269.8..7..98.2.......1.7.........5
........1.....2.....3.4.256........7..28..46..3..5......4..568.3...8...49..46....
98.7..6..5..9..7......8....6..4..5....3..2.......6..1.2....9..5.6.2....7..9.4.2..
9876..5..6..5..8....4.3....8..7..9...7...5.2..........1..........8.561.....1...89
98.7..6..7..6..9......5..4.6....3....2..673.....2...9.29.3..8...1......9..8......
98.7..6..7..6..9......5..4.6....3....2...73.....2...9629.3..8...1......9..8......
98.7..6..7..5..8....4......6...7.....3..9.7.....3...653..9..5....8..2........7.1.
98.7..6..7..6..9......5..4.6.......3.2.3...69....7.2..27.8..3...1...7.....8......
98.7..6..7..6..9......5..4.6.......3.2.3....9....762..27.8..3...1...7.....8......
........1..2..3....4.56..7......8....5..2...74..95..2...469..5..6....7.959.......
98.76.5..4.7....63..6......8....2.....564.8...........7..85.4....4..1..........9.
........1....23..4.245...6......5.1..174..6..8............5..7..712....69.....12.
........1.....2..3.13.4..5......4.65.65.7.1..8..........64...7..57.3...69........
