98.7..6..7..5..9....4.8....6..3..7...27.............615....3..6...6...9.....573..
........1.....2.....3.4.25.........6..27..48..3..8..2...4..857.3..45....59..7....
98.76.5..5.....9....4....8.8..5..7...3..2.........8..16......9..9.6...75....8.6..
98.76.5..5.....9....4....8.8..9..7...3..2.........8..16......5..5.6...79....8.6..
98.76.5..7...5.89..4.......6...7.9....83.............21..6...5..6.5.71......1...9
98.76.5..7..9..8......5....6......4..9.3..6....8....5.36..2.....7..3..1...95..3..
98.7..6..7..5..8....5....4.5.86..9...3...........2....1....7.6...7.561.....1...9.
98.7..6..7..9..8....5.4....8....7.96..36...8.......3..2..3..9...18.....2.....2...
98.7..6..7..9..8....5.4....8....9.76..36...8.......3..2..3..7...18.....2.....2...
........1..2..3.4..5.16.........7.....7...3.824..3..7.....5.9....4..2.8.6..9.....
98.76....5....976..........7...4.93..5......2...9.....3..6..49...5..4........3..1
98.7..6..5..8..7......4..8.7..9..5...3...8.....9..2...1..........71...56....971..
98.7..6..7..6..58...6.84...6..5..7....3..........2....1...7..56.97...1.....1.....
98.7..6..5.4.6........9....39..8.7....8..7......3...2..3...69....1....8....8....5
98.7..6..7..6..9......5..4.6.......3.2.3...9.....672..27.8..3...1...2.....8......
98.7..6..7..6..9......5..4.6.......3.2.3...96.....72..27.8..3...1...2.....8......
.8.76.5..5.........4.3..7..4..87...2.2...38......2..1..6..3.2....42...96.....6.5.
9876.....5..4..8...3.......7...6......5..96.....5...744..9..7....8.2..4........1.
98.7..6..7..5..8....4....3.6..8..9...7..2......8.5....1.........5.1...96....751..
98.7..6..7..6..5....4.3..2.5..9..8...18.....6.........3.........7.3...65....973..
98.7..6..7..8..5...4.......6...7..9...79...65.....37..5..3..9....8....2......1...
........1.....2..3..314..5....6...1...137.5...8.........471...51....6.4.9......7.
98.7..6..5...8......4..9.3.2.........4...17.....46...3.9..4.1....51.......2..7.8.
...........1..2..3.2..4.15.........6.7.4...1.2...1.87...2.7.58..5...4...78.9.....
...........1..2.34.3..5.26.........7.1...538.9..3...5.....26....6.5..82.1.2..8...
98.7..6..7..85.4.......6...49........3..2......73..8..3....5.1..7.4..3....8.....6
98.7..6..7..9..5....4.3....6..8..2...2...1.....8......2....7.5..7.5...26.....97..
98.7..6..5..4...7........836..5..7....2.4.............1...7...9.491...6...5..41..
98.76.5..7..4..9...3...2...4..8..7....8....6.........91..........71...95....741..
98.7..6..5..9..7....4....3.7..2..8....8.....1....9....6....9....5..2.9.....5...67
........1..2..3.4..4.15........6.7.....5..1.82....8.3...9.....7.2...9.8.3.86.....
98.7..6..5..4.......4.9..8.3.....2...5......6..1..9.7..3..1......89...4.....8...2
98.7..6..5.4..........8..3.29..1.7....59.7........2.6.17...82....21.............6
98.7..6..5..6..7......9..4.6..9..3...9......8..5..2...1....9.7..5..761.....1....3
98.7..6..5..6..7......9..4.7..9..3...9......8..5..2...1....9.6..5..671.....1....3
98.7..6..7.56..8....4.3....8..5..9...59....2.........81.........9..671.....1...89
98.7..6..5..6............847..3..9....9.2..3..........1...73..6.9.1...73....5.1..
98.7..6..7..9..5....4.8....6..5..3...72.............1.3.......6..76...53.....97..
........1.....2..3..314..5......6.....147.5..48.........473...5.7..6..4.9......7.
98.7..6..7..5..9....4....3.6..8..2...28.....1.........2...5...9.9...75.....9...26
98.7..6..7...5......4..3.7.2.......8.9.........7.3..1..2...4.....53...4.....15..6
98.7..6..7..6..8......85...4..3..9....2....8......4..13...7.....4..367.....4....9
98.7..6..7..9..5....4.3....6..8..2...2...1.....8......2....9.5..9.5...26.....79..
98.7..6..5..6..7......8....7..4..5...34....2......1...3...6..5...93...76.....43..
98.7..6..7.59..4...3..5....6..8..2....8....1..........4....9..2.9.2...64.....79..
98.7..6..7..86.5......4....6..3..8...3.....2...8..1...3.......5.9.5...6.....379..
98.7..6..7..9..5....4.8....6..5..3...92.............1.3.......6..96...53.....79..
98.76.5..7..5..8....4....6.8..9..3...3......2.....3.8.1....9....751...9...8.5.1..
98.7..6..7.59..4...3..5....6..8..2....8....1..........4....7..2.7.2...64.....97..
98.7..6..7..65.4...5.....3.4..9..8...28..1............2....7....6.2....4..7.962..
9876..5..6..9..8....4.3....8..7..2...7.....1..........5....9..2.2...69.....2...85
98.7..6..5..9..7....4.3....6..5..9......8.........7.2.1......67.59...1.....1...9.
98.76....5.....4....3..5.8.3....2.9...26....8....1....2..1......3...7.5...7.5...4
98.7..6..5...86.4.........84...983...52.........1....43...49..6..5....9........3.
98.7..6..75.6..4.........5.6..4..9...3..8............21....4..6...1...9.....671..
98.7..6....7.9..8....5.....4...7..3..7....2.9..3..6...1.......2.3..4..1...4..5...
........1.......2...3..45......4.6....653....47...6.....4..37...871.54..9......8.
........1.......2...3..45......4.6....653....47...6.....7..34...8.1.57..9......8.
98.7..6..5..4............327..5..8...98..........1..7.6...74....79.5.4.....9...6.
98.7..6..7..5..4......8..9.6..4..5....9...........3..21...47.5...61...7......51..
98.7..6..7..6..5...4.....8.3..5..9....2.3........7...31....7.9...91....6.....51..
98.7..6..7..8..5....4....7.8..6..3...39.2...7.1.......3...6...5.985...3.......9..
98.7..6..7..9..8....5.4....6..3..7....8....6.........21....9..7.9..3.1....71....6
98.7..6..7..9..8....5.4....6..3..9....8....6.........21....7..9.7..3.1....91....6
98.7..6..5..8..4....3.2....7..5..9....8.7..1..........6....7....4..5.7.....4...69
98.7..6..7...8..9...5......64...38....2.7.......6.....47..6.3.....4....9...3...1.
...........1..2..3.2..4.15.........6.7.4...1.2...1.87...2.7.58..8...4...75...9...
98.7..6..7..9..5...4..6....6..5..9......3...........2.1....7..8.6.1...9...7.5.1..
........1..2..1.3..4.56......7..23...8..4...75......1...9..7..3.7.6..92.8........
98.7..6..7..9..5.........7.8..6..9....4....6.....3...21...97.5..7...61....81.....
98.7..6..7..9..5.........9.8..6..7....4....6.....3...21...79.5..9...61....81.....
98.76.5..5..4..9....3......8...7..95...9...4......87..7.58..4...6..2.....1.......
98.7..6..7.5....9........7.84.6....7..3....6.....2.8..46.9...8....2..4......41...
........1..1..2..3.4..5..6........7..7.8.4...5.6.7..........6.9.6..4..8.9..3..2..
98.76.5..7.43..6.........9.6...3.2..4.82.7........6..95....39...4..........52..1.
98.7..6..5..9..7....4.5....7..5..8....8.3..7.........26...9.....1...59.....1...67
98.7..6....7.6..5....4....78......3..2.9....6..6.7.5..2.....1....1.9...5.....4.9.
98.7..6..7..6..5......4....8..5..7...3.....2......1...6....5....789....6..9.6.8..
98.7..6..7..9..5....4.3....8....7.....68...9.....5.8..6..5..9...2...9.6...9..1...
98.7..6..7..9..5....4.3....8...97.....68...9.....5.8..6..5..9...2.....6...9..1...
98.7..6..7..5..9....4....8.6..9..5...3..7........2....1....9..5...1...69....571..
98.7..6..7..5..9....4.9..8.6..9..5...3..7........2....1.......5...1...69....571..
98.76.5..5..4.37...........7..3.64...9.........6....2.1....5.4....1.4.75....3.1..
98.76.54.75.8..9....2......8..5..4...3...6.....5....1.3......9..7.3....4..8..73..
98.76.5..5..4..9....3......8...7..95...5....4.....87..7.98..4...6..2.....1.......
98.7..6..5..9..7....4.3..2.6..5..8...5..1......8......3.........9.3...67....593..
98.7..6..7..5..8....4.3....6..9..5....8........7....2.1....5....7.1...65....971..
98.76.5..4....9.3..........85...72....42........58....52..7.9...4.........1.....6
98.7..6..7..6..5....4.8....5..9..7...9...3.......2....1......65.79.5.1.....1...7.
..............1..2..1.3.45.....4.6....43..17..8......4..5..37...4..5...69..47....
..............1..2..1.3.45.....4.6....43..17..8.........5..374..4..5...69..47....
98.7.......6.5.7.........946..4....7..3.6.2.......8...3..6..1...6..1...2..1..5.7.
98.7..6..7.5.4..3...3.8..2.8.......1..9.5..8..........2..5.4.9..9..2...3..4......
98.7..6..7..6..58.....84...6..9..7......3............21......56.97.6.1.....1...7.
..............1.23..4.526..........7..12......5..841...489......65.2....1...468..
98.7..6..5..4...7........836..5..7....2..........4....1...7...9.491...6...5..41..
98.76.5....7..4.....6....3.8....5....2......5...27.8..6..85.2......4...9.....1...
98.7..6..5..9..7....4.5..3.6..5..8...2.........8.....12....9..7...2...96....752..
98.7..6..7..5..8...4.......6...3..9...9..73.....9...655..37.9....8..2...........1
98.7..6..7..6..5......4....6.........5...73....35...965..8..9...9...2.....8.....1
98.7..6..7..6..9......5..4.6.......3.2.3...69....7.2..27.8..3...1.........8.3....
98.7..6..7..6..9......5..4.6.......3.2.3....9....762..27.8..3...1.........8.3....
98.7..6..7..85.9...4.......6..3..5....8....2......1...3...7..6....6....5....397..
98.7..6..7..5..9....4.3....6..8..5....8....2........1.1.........9.1...65....971..
98.7..6..7..6..5....4.8....5..96.7...9...3.......2....1......6..79.5.1...5.1.....
98.7..6..7..65.9....4......6......98.3....7....78....63..9..8...5...........2..1.
98.7..6..5..6............846..9..3...5...........2..7.1...5..67.9..671.....1....3
9876..5..6...4..9..3.......8.69....5....2..6.......98.7.84...5..15..............7
9876..5..6..9..8....4.3....8..7..2...7.....1..........5....6..2.2...96.....2...85
98.7..6..7.....5....5.84...5..9..3....7.............2.1....7..3..91...5...6.391..
98.7..6..7...9.5....5.84...5..9..3....7.............2.1....7..3..91...5...6.3.1..
98.7..6..7..9..5....4.3..9.6..2..8....8..1............2....9..5.9.5....6....279..
98.7..6..7......95.4.6..7..3......4..7.4..8......2.....1...4..6...1...8.....761..
98.7..6..5..6..7......4..3.7..9..5......2..6......8..71.......6.95.7.1.....1...5.
98.7..6....76...5.....4.7..83.......2....9.....63....5.2.....16..31..5.......4.3.
98.76.5..7..8..9....4......5..6..3...3..2......8.7..1.3....7..9...9...53.....67..
98.7..6..5..9..7......4....7..5..8...5.....3...8..2...1......9..7..591.....1...76
98.7..6..7..6..8....5....4.8..9..3...3.....8.....3...21....9.6..9..761.....1....8
..............1..2..3.4.15....56...7..5..463..8..3......14..56...8....7.9...5....
98.7..6..7..6..5......84...6..5..7....3..........2..6.1......56.97...1...6.1....7
98.7..6..7..6..5......84.7.6..5..7....3..........2..6.1......56.97...1...6.1.....
........1.....2....13.4..5.......4...41.6...57....3.6....8...4..64.3.5..9.......3
........1.....2..3.14.3..5.......3...31.6...57....4.6....8......63.4.5..9....3..4
98.76.5..4..........3....8.2.8.......7.21.6.......7....9.1....5...95..61.....29..
98.76.5....7..4.....6....3.8.........2...5.....568.2..7..25.8....8..1...........9
98.7..6..5..9..7......4....7..5..8...5.....3...8..2...1....9....7.1...69....571..
98.7..6..5..9..7....7.4....7..5..8...5.....3...8..2...1....9......1...69....571..
98.7..6..7..6..9......8..5.6..9..4...93...........2...1....6.4..69..71....71.....
98.7..6..7..5..9....4....3.8..6..5...2...........8...16...5...9.789.......9..68..
98.7..6..7..9..5....5.4..7.3..6..7......2..8.........51...6.....791......3...91..
98.7..6..7..9..5....5.4..9.3..6..9......2..8.........51...6.....971......3...71..
98.7..6..7.56..8....4.3....8..9..5...5...2..........1.1.........9..671.....1...89
..............1..2..1.3.45.....4.2....45..61..7..........35...8..5..436.9...6....
........1.....2..3.23.4..5.....5...6.457...1.8.....5......7.1...74..5.3.9..43....
98.7..6..7..6..5......4....6..9..8...9.....3...8..2...1....7.6..6.1...75....9.1..
98.7..6..7..6..9......5..8.6..4..7...73..............21...4...6.671....9..9...1..
........1..1..2....3.14..5.......56..5.67...46.3.5..7..1.46.7..3......4.8....9...
........1....23....234...5......46.5.46.7..3.8...........7..5...67..2.4.9..6.....
..............1.23.23.4.5........6.5.45.6..3.7....54...52.3...6.7.8.....9........
..............1.23.24.3.5.....6...5..75.2...48..........6...7...47.5..3.9.....4..
........1.....2..3..314..5.....61.....137.5...8.........471...51....6.4.9......7.
........1.....2..3..314..5.....61.....137.5...8.........47....51....6.4.9.....17.
........1.....2..3..314..5.....6......137.5...8.....1...471...51....6.4.9......7.
9876..5..4...8.....3.......2.....1...981...7......68...597....8....6.7......3.95.
98.7..6..7.....5....5.84...5..9..3....7..........6..2.1...7..63..9.361.....1...5.
9876..5..4...85........9...6.........59..76.........532..7......76.9.8.......6.1.
98.7..6..7.56..4...3..2....4..9..8...98....5..........1...9......9.761.....1...4.
98.7..6..7......9...5....7.49.6...3...2...4.6....8....34.9....7..98..3.......1...
98.7..6..7..8..5...4..9....5....7....3.9...5...9.6.3..3..6..9....8....2......1...
98.76....54.........75..94.7....3....9.4..75..........4..8...9..5......2.....54.1
98.76....54.........75..94.7....3....9.4..75..........4..8...9..5..4...2.....5..1
98.7..6..7.5.4.....6.8..3..2.........7.9..2....9....1..2...7..3...3...62.....87..
98.76....7....96...5.......4..3..2....5..2..........713...2.9.....9.3.8....4...1.
..............1..2..3.4..56.27.......3..5..475....62...4.8......7....9..3...6..74
..............1..2..3.4..56.27.......3..5..745....62...4.8......7....9..3...6..47
98.7..6..5..9..7......4....6..5..8...5.....3...8..2...1.......9.7..591.....1...67
98.7..6..7.56...4.....9....6.74..5.......3..7........45.92....6.1....2.........5.
98.7.....6..5..4....3.6..9.2...3..6..3.6....1.....73...9..8..3...2.....4.....51..
98.7..6..5...8......6..9...46...78....38........4......4..7.9....2....61...6...5.
98.7..6..7..9..5....6.8....6..5..7....4....3.....2....1...5.....971...5..6...91..
98.7..6..7..9..5....6.8....6..5..9....4....3.....2....1...5.....791...5..6...71..
98.7..6..7...6.8....5..4.3.8...7.3.....2.3......1.....3......89.7..9..6....3..7..
98.7..6..7..9..5.........7.8..6..9....4....6.....3...21...97.5..7..6.1....81.....
98.7..6..7..9..5.........9.8..6..7....4....6.....3...21...79.5..9..6.1....81.....
98.7..6....5.9.........8...74...39....2..........7..6443..8.7.....4...31...3....6
98.76....5.....7.......5.947..3......9...8..5..4.7....4....7..9.5....2.7......14.
98.76....5.....7.......5.947..3......9...8.75..4......4....7..9.5....2.7......14.
98.7..6..5..6..7......4..3.7..9..5......2..6......8..71.......6.59.7.1.....1...5.
...........1..2..3.2..4.15.....1.6.....4..27.8.......1...15...6.5...47..1.9.7....
98.7..6..7.....5......84.9.5..3..9...7......2.........1....3....9..751...571...6.
........1.....2..3..4.1..5...5.6.17...6.8..4..9.........76.85...4..5...75......8.
.................1..2.34.5....6.7.....3.....2.5..2..4..287......45..29..3...58.2.
98.7..6....5.9.........8...47...39....2..........7..6434..8.7.....4...31...3....6
98.7..6..7..5..9....4.96...8..6..5...3..5..2......9.1.2......65.78..52.....2.....
98.7..6..7.65..8...4.....3.6..2..5...2.........8.1....2...7......9.527.....9...6.
98.76.5..5.7..8......5.9.4.79...63....23.........7....37.8..6....1..............5
98.76.5..7.65.4.3...5......2.........7.........962.7...5.97.2......4...8.....1...
..3.5.7..4..........923.5...1......8...6.......7.9.3......2..73.3.9.52....2......
98765.4..6...489.......7...8...6.5...3...4.2..........1..4....5..8.1..49.....61..
98.76.5..7...5.64....3.....8...4.7...2...7...........15..4...9...8.9.......5.68..
98.7..6..7.....5....5.84...5..9..3....7...........6.2.1....7.63..9.631.....1...5.
98.7..6..7..5..8....4......6..9..3....8.2........7..1.5.......3.3..579....93...6.
98.7..6..7.5.9.........8...49...73.....9...6....43...234..7.8....1.........3....6
98.7..6....5.94............83..4.7.....8.7.6....3...2874...39....1..........7...6
98.7..6..7..5..9....4....8.6..9..5...3..7........2....1....9..5...1...96....571..
98.7..6..7..5..9....4.9..8.6..9..5...3..7........2....1.......5...1...96....571..
98.7..6..7.5....8........7.84.6...9...3.4.........24..46.8....7...2..9......1..6.
........1.....2..3.13.4..5.......36..64.3...57....6.4....8....4.41.6.5..9...2....
........1.....2..3.13.4..5........6..64.3...573...6.4....8....4.41.6.5..9...2....
98.7..6..5..9..7....4.5....7..5..8....8.3..7.........26.........1...59....91...67
98.7..6..7..5..9....4....8.6..9..5...3...........2....1....5..9...1...65....791..
98.76.5..7...5.....6...4...6...7.9...3.....2...98....61...........5.71......1..69
98.7..6..7..5..8....4....3.6..9..5...98..........2..6.1.........7.1...56....791..
9876..5..43.59.2...........8..35.....7..1......5..63..7..1...4...9.6.1.......9..2
........1.......23..1.45..6.1..67..86.7......8..4......5.9......78...3..1...78..5
98.76.54.75.8..9....3......8..2....4.2.....5...7..82..2....6....7.9..4....9....1.
98.76.5..7.45..9....6......8..4..7....9.7.........3.2.1...4..95.9.1....7..8...1..
98.7..6..7..5..8....4....3.6..8..9....8....62....1....2.........5.2...96....752..
98.7..6....5.94............73.5...6...2.....3......5.735.8....6..1....8......9.5.
..............1..2..1.3.45........6...43..17.18..4........5...6..5..374.9..47....
........1.....2.3..13.4.5.......46...76.5..1.8.....7.....4.7.5..57.3...69...2....
98.7..6..5..9..7.........4.6..5..9...5......3..8.2....1.........7.1...96....751..
98.7..6....5.9..8......4...5...7..3..7....2....3..6..51.......2.5..1..9...94.7...
98.7..6..7...5..9..4.9.....3..5...2...4.2........37..12....5.7..6....2.8......1..
98.7..6..7..5..9......8..4.6..3..5....3.5.........2.631......56.79...1.....1.....
98.7..6..7..9..5...54.3....5..8..2....8.9..1..........2....9....6...79.....6...52
98.7..6..7..6..9....5....4.3..9..7......8..9......2...1......76.39..71.....1.....
98.7..6..7..6..9....5....4.3..9..7......8..9.....72...1......76.39...1.....1.....
98.7..6..7..8..5....4......6...7..3....3...65....9.7..5..9..3....8.....2..7..1..6
98.7..6..5..9..7....4....3.6..2..9...9......1....8....2....7..6.596..........25..
98.7..6..7.54..8...3.......5...7.....4.5...9...9.645..4..6..9....8....2......1...
9876..5..4............8..3.2.........59.6.3....39.5.....8..67.....89..1.....7..9.
98.76.5..5..4..7....3.2....6..9..4.......6.8..........1......74.95.7.1.....1...5.
98.7..6..7..6..5...4.....8.3..5..9....2.3.........7.3.1...7...9..91...6......51..
98.7..6..7..9..5...54.3....5..8..2....8.7..1..........2....7....6...97.....6...52
........1.....2.....3.4.25...26..57..3......87...5......7..564.3..47....9...6....
98.7..6..7.5.4..9..3.......8.72...5..1...........5.9..2.8..7.4....48........2...9
98.7..6..5..9..7....4.8....6..3..5...3...2.6.........31...97.5..561...........1..
98.76....7....596.....9....6...5.74..4.6..........4...3..5..4...9......2.7..39..1
98.7..6..7..96.5.......4...8......65.97.5.8.....8.....5..6..9...3...........2...1
..............1..2.13.4..5....46.....56..3.4.7...5...3..7.......356...1.8...3.9..
........1.......23..3..45........6....647....35...6.....4..57..2.5..73..8..9.....
........1.....2.....3.4.25.....6......7..456..8.75......24..67..3..7.8..7......39
98.7..6..7.5.4........9....49...73....2.........4...6.34..7.8.....8...1....3...76
98.7..6..7..5..49...5.6....5...3..84.9.8..5....8....6.2....1....7.....4...96..2..
98.7..6..7...95....4.6..7..3...4.....7.8..4.........2..1...6..4...1...76....8.1..
98.76....7...5......48..7..4..3..2...3..2..1...2..6.3.2......81.4.2..9....9..5...
98.7..6..7..96.5.......4...8......65.79.5.8.....8.....5..6..7...3...........2...1
.................1..2.34.5...3........46.7....8..5..4..257......48..29..3...85.2.
98.7..6..7..5..9....4....3.6..2..8....8.1............62.......9.9..275....59...6.
........1.....2..3..314..5...165...4..7....6..8....5....546.3...4.......7....9.4.
98.76.5..7..5..6.......4...6..9..8....9....3...8.27...1..........71...65....791..
98.7..6..5..8..7......4....7..3..5...9...2.....8....1.3.......6..96...5.....379..
........1.....2.....3.4.25.........6..27..48..3..8..2...4..857.3..47....97..5....
...........1..2..3.4..5..61......7...853.....4...1..85..4.8..56.5.......86....9..
........1.....2.....3.4.25.........6..27..48..3..8..2...4..857.3..45....95..7....
98.7..6....5.9..4......8..984..3.9....2.............1643...97.....47.......3...6.
98.7..6..7.5....8..........69.4...3.....769.......24.636.8....4..1...........73..
98.7..6..5..8..7....7.64....9.3...4...2.86..7......8....9.284.....1............2.
........1.....2.3...4.5.2....6..54...1..7..8..9.6......485..7..3...47...9....8...
98.76.5..5.7....4...6......8...32.9..9......3...97.8..6..38.9.......1...........5
9876..5..65.49.3.......5...8..5...2..9..4.1..........37..9......19..46.....16....
98.7..6..7.....58.....84...3..5..9.......6..2.........1...75.9..7..6.1...3.1....5
98.7..6..7..65.............49.3...6...2.7...4........934.8....6..1....8......743.
98.76.5..5.7..8.4...6......7..98.3....9.....5.....2...3...2......863.7.......1...
98.76.5..5.7..9.4...6......8...32.....369.8...........7...8.3....9..1..........95
9876..5..6..5..8....4....3.8..9..7...72.1.............2....9....9..562.....2...8.
98.76.5....7........5....746..9.3.....927.6............5.69.2....2..1..6.......8.
98.76.5....7....6...5....746..9.3.....927.6............5.69.2....2..1..........8.
98.7..6..7..6..5...4..3....5..9..8....8..2........7...1......6...9.761.....1...59
98.76.5....7....94.......6.5..3.......957.3.......2....5.63.9....6..1.....3....8.
98.7..6..5..9..84.....6....7......3..9.2..7....8.....625..1.....7......4..96..5..
9876..5..4...3...........8.2.........693...5...3...9.6.987....5....1.89........7.
98.76.5..5.7..9.4...6......8....3....9.........269.8..7..98.2.......1.8.........5
98.76.5..7...5.8.........4.6...7.9...7......3..82.....1....5....6..1..95...6.71..
98.76.5..7...5.6.......4...8..9...65.97...8......8....6...7.9...3.2............1.
98.7..6..7.5.......4.9..7...9.8..3....8.2..1...7.......3...8..6...6...43....9.8..
98.7..6..7..8..59.....94...5..6..8...9.........3..2...1...6..7....1...65.....81..
........1.....2.3..13.4.5.......4....36.5...78.....15....4..7...57.6..1.9....76..
98.7..6..7..6..5......4....6....3....5..673.....5...9.5..3..9...9...2.....1.....8
98.7..6..7..6..5......4....6....3....5...73.....5...965..3..9...9...2.....1.....8
98.76....5..........4..587.7.........4...759....3.....4....89...9..3...2.5..7...1
98.7..6..5...6..4...3..9..83....2..6..2.7..8....1.....2...1.....3...5..2..52..4..
98.7..6..7..5.......4.8..7.4...9..3..92.....1..3..5....4..3..9...9..21........3.6
.................1..2.13.4....56......1..46...7.....34..4.26..3.2.8...6.9..3...2.
........1.....2.3..13.4.5.......4.5..56.3...78...........4..7...67.5..1.9..1..6..
98.76.5....7..4.....6....3.8.........2...5.....587.2..6..52.8....2.....9.....1...
98.7..6..7..5..8....4.3..2.6..9..5...98..............12.........7.2...56....972..
98.76.5..7....4....3..5.9..8......2..6..8.3....9.......1...5.....8.1..53...6.81..
..............1..2..1.3.45........6...53..71.18..5........4...6..4..357.9..57....
98.7..6..5..9..7....4....5.6..5..9...3..2............81...9..7....1...96....751..
98.7..6..7..5..8....4.3....6..2..7....8..5..........1.2...5.....9..275.....9...6.
98.7..6..7..85.9...4.....7.6..3..5....8.....2.....1...5...7...9...9...56....3.7..
98.76.5..5..4..7.........3.6...........6...95....476..4..5..9...6...4..2..8.1....
98.7..6..5..9..7....4....3.6..2..9......98...........12...7...6.596.........2.5..
9876..5..4...8.............3....281..981....5....6.9...197...5......61......1.7.9
........1.....2..3.14.3..5.......3...31.6...57....4.6...78......63.4.5..9.......4
........1.....2..3.34.1..2....5...6..63.2...47....6....42.6.1...7...8.429........
98.76.5...4.5..8.......8.9.4..3...2..6..8.3.......6..91...7.....76..59.....63....
98.7..6..5..6..7......4..3.7..5..9...9......8.......2.1...67....591...7.....5.1..
98.7..6..5..6..7......4..3.7..5..9...9......8.......271...67....591.........5.1..
98.7..6..7..6..9....5.4....3..9..7......7..8.........21...96....371....9......1..
98.7..6..7..6..9....5.4....3..9..7......7..8........921...96....371...........1..
98.7..6..7..6..5...4.....3.5..9..8...2.....9...8.1....2...9......9.672.....2...5.
98.7..6..5...8......6.9....46..7.8....3..8......4...6..4...79....2.6...1.......56
98.7..6..5...8......6.9....4...7.8....36.8......4...6..4...79....2.6...1.......56
98.7..6..75.6..4....3....5.4..9..8....8.2.............1....9..6..9.671.....1....4
98.7..6..7..9..8....5.4....6..3..7....8....6.........21....9..7.9..371.....1....6
98.7..6..7..9..8....5.4....6..3..9....8....6.........21....7..9.7..391.....1....6
98.7..6..7..9..8....5.4..7.6..3..7....8....6.........21....9....9..371.....1....6
98.7..6..7..9..8....5.4..9.6..3..9....8....6.........21....7....7..391.....1....6
........1..1..2..3.4..31.5.......16..1..46..57......4...82......3..645..5..9.....
........1..1..2..3.4..31.5.......16..1..64..57......4...82......3..465..5..9.....
........1.....2..3.45.3..6........4..37.6.1..8....5......5..6...16.7...49......7.
.................1..2.34.5...36.......47....3.5..8..4..28.......45..29..3...58.2.
98.7..6..7..6..5......4....8..5..7...3.....2......1...6....5....798....6..8.6.9..
98.76.5..5.7....4...6......8...32....9.........369.8..7..98.3.......1.8.........5
98.76.5..7...4.8.....3.....6......85.4..5...6..9...4..4...9.6....2...........7.1.
98.76.5..7...5.6.......4...8..9...65.97...8......8....5...7.9...3.2.............1
98.7..6..7..5..9....5.6....5.8....4..7.8..5....9.....63...2.....9..5...1..76..3..
98.7..6....76...5.....437..8..........62....5....3.....4.....1...21..5......9..27
98.7..6..7..8..59.....94...5..6..8...9.........3..2...1...6..7....1...56.....81..
98.7..6..7...8.95...4....8.37...82....1.........6...9.23..6.8.....3.7........2..9
98.7..6..7.5.6..4..........5.36...9.....5.3.4....392..3.9..6.7..1...........9.4..
98.7..6..7.5.4.....6.3..5..6.82......2..3......7..82...7.8..3......1..9.........5
98.7..6..7......9...5....8.64.9...3.....7...6....2.4..49.3....8..1.9.3.......7...
98.7..6....7.65.4....3..7..8..2.......6.5...4.....3....9.....5...1.7.4.......2.1.
...........1..2..3.4..5..61......7...863.....4...1..58..4.6..85.5.......86....9..
...........1..2..3.4..5..61......7...863.....4...1..85..4.6..58.5.......86....9..
98.76.5..7..5..8....5....4.8..6..9...5......3....2..8.1......7..9..761.....1...98
98.7..6..7..6..5....4.3....6..9..2....9..1.......8....2......65.9.5...2..7....9..
........1.....2.3..13.4.2.......54...24.6..1.7.....6.....8.6.2..62.3...49........
98.7..6..7.54..9...3..5....6......2..4.2...96....7.4..4..8..2...7.........8.....1
98.7..6..5..9..7......4..3.6..8..5...5...2.....8..7...1.......7...1...56....791..
98.7..6..5..96.4....4......7...3.5.....5.6.2......7.4.4....93....83.........5..1.
98.7..6..7..6..5....6.4..7.6..8..3....8.....2.....1...3......5...95...36.....79..
98.7..6..7..6..8....5....4.8..9..32..3...........3...12...7...6...2...78....962..
98.7..6..7......8...5.4....5.....39..9.3....6....29.1.4.....1...7.1...6.....82..7
........1.....2.3...4.5.6.....3...17..8.......4..6.9...852......96....7.4...9.5..
98.7..6..5..8..4....3......7.........9.5...4...5.769..4..6..5....8....2......1..4
98.7..6..7..5..9......8..746....3.....9..53.....9...675..3......2...7.....7....1.
98.7..6..7..8..5......4..7.8..6..9...3..9...7.....2...5...6..9..189...5.......1..
98.7..6..7..65.4...5.....3.4..9..8....8.62............1..........7.961.....1...74
........1....23....234...5......4..5.64.7..3.8..........27..5...76..2.4.9..6.....
98.7..6..7..6..5...4.....3.5..9..8....8.7...2.......5.1....9.....9.671.....1....5
98.7..6..7..6..8......85...8..4..9....3.2.........8.1.2...7...9..7..42.....2....6
98.7..6..7..6..9...5..4....6..3..4....8.2...........1.4....3.....9.7.3.....9...64
98.7.....7..........6.5.4..3....5.9...2.6.5.......8..3..1.........6.21......1..54
98.76.5..7..4..9....6..3...8......5.2..8......79.4.8..4..5..7...1...........24...
98.7..6..7..6..5......4....8..5..9...3............2.1.6....7..5.98..67....78.....
98.7..6....5.9..7..........84..7.3.....8...46.....3..243...79....1.........34..6.
98.7..6..7...8.5.....6.4...8...3.7...2.1............6.5......7..38.7......98.53..
........1.....2....34.1..5.......56....7.5.8..58.6...4..3....4..15.8.6..9..3.....
........1.....2.....3.4..52...46......6..5.43.4..3.7....53...24.8.......9...5.1..
9876..5..4...9...........3.26..7...5.59..63......5.....98.6.7.....7.8........9.1.
98.7..6..5..6............847..3..5....9.....3....72...1....6.37.9..371.....1...5.
........1.....2.....2.3.45.........6..34..57..8..5..1...4..573..3..7....9..34....
........1.....2..3..4.1..5........6...76.58...4..8...7..8.5.17..9.......7.5.6..4.
98.7..6..5..4...3.........76.......3.2..4......56..72.2.9..4..1.5.9..2....8.7..9.
98.76.5..7..8..6...5.......8...4.9.....9.6.3......8.5.5....74...2.4.........9..1.
98.76.5..7..4..9....3..2...4..5..8...7.....6...8......1..........71...59....471..
98.76....7....96....5......4..9..3...5...3.......4..721...9.4....83...1....1...2.
..34...89.5.........91...4.2.......7..19...3.....6....3...9..1..1.3..8.4..8......
9876..5..4..8..6....3....2.8..9..7...7.....9.........15.........9.4...56..4.8.9..
9876..5..4...9........87...3..2......98.6.2.......9.5..3..7..25.29..67..........1
98.7..6..5..9..7....6.4..3.6..8..2....8....61.........2.........6...95....56...27
98.7..6..7..5..9....4.3....6..8..5...7.........8....2.1.......9.9.1...65.....71..
9876..5..6...4..8...3......87.9....5....2..7.......89.76.4...5..5......6..1......
98.7..6..5...4......38..4..8......2..3...1.....96..3...9.4....3..7.....4....679..
98.7..6..5..9..7......6....74.....3..5.........94..8..4...2...1.9.8..4....8.4..6.
98.7..6..5..6..7......4..3.7..5..9......6...2.......8.1...56....971.......5...1..
........1.....2.....3.4.56..3..5.47.4.58.....7.........5...9..6.6....1..3...6.75.
........1.....2.....3.4.56..3..5.47.4..8.....7.......5.5...9..6.6....1..3...6.75.
98.76.5..7..9..8....3..2...8..5..9....7.49.......1....6....5.78.7.6...59......6..
98.7..6..7..6..5....4.3....6..9..2....9..1.......8....2......65.9.5....2.7....9..
98.7..6..7..5..8....4.6....8..3..9...29.1...........6.3....5....9..735.....9...8.
98.7..6..7..8..5....4.3....6..2..9....8....1...7......2......5..7.5....6....297..
.......12.....3..4.24.1.5.....6..7...75.3...18...5......73....5.52.7..4.9....5...
98.7..6..7..5..4....4.8....6..9..5...7...3.2...9.....41...9.....571.......6..71..
98.7..6..7.....58.....84...3..5..9......6...2.........1...57.9..7...61...3.1....5
98.7..6..7..6..9....5.4....3..9..7......7..8.........21...96.7..371...........1..
98.7..6..7..9..5....4.3....8....7.6...68....9....5.8..6..5..9...2......6..9..1...
98.7..6..7..5..8....4.6..3.8..2..9...1...............62....5....9..725.....9....8
98.7..6..5..6..7......4..3.7..5..9......6...8.......2.1...56....971.......5...1..
........1.....2..3..314..5......6.....473.5..38...4.......6..4...1.7...594.....7.
.....1..2.....3..4..5.2..6...2.7...6.4.8..27.9......5...4.5.6...9...8...3..1.....
98.7..6..7..5..48...4.8....6..9..5.......3.2.........41...9...5.96..51...7.1.....
........1.....2..3..314..5...165...4..7....6..8.........546.3...4.......7....9.45
98.7..6..7..5..4...3.....7.5...98.6..4.6...5.......8..4..9..5...5...2..7..1......
98.7..6..7..6..5......8..4.6..5..9....3.6.........2...1....7.....7.561.....1...9.
98.7..6..7..5..9....4....3.6..9..5......85..6........21...57....961..........91..
98.7..6..7..5..9....4....3.6..9..5......85..6........21...57..9..61..........91..
98.7..6..7..5..9....4.9..3.6..9..5......85..6........21...57....961...........1..
98.7..6..7..96.........8.5.4..6..7....3..........2..4.1...7..6..9.1....4.4...61..
98.7..6..7..96.........8.5.4..6..9....3..........2..4.1...9..6..7.1....4.4...61..
98.7..6..7...5..4..3.6..7..8.3...2...2.....76...2...3..7.8..3....8..9.......1....
98.76.5..7...5.6.....4.....6......9..3..7..56..7...3..3...2.9....21..........8..2
98.7..6..7...5..9..4.8..7..4.83......3..67........83...7.6..4.......2..6.......1.
98.76.5..4.7.......3.4...8.2.....3.8.7.8...5......4..7.4.1....5..9...1.......6.3.
98.7..6..7..85.9....4....7.8..6..5...3..25.......8..1.2...7..69.78...2.....2.....
..............1..2.13.4..5.....6.....467...1.8.....3....4.5...3.75..6.4.9..47....
98.7..6..5..6...9........846..9..3....5..........2...61...5...7..9.671.....1...3.
98.7..6..7......8...5......49.3....6...42..3.....7.4..34.8...6...1...9.8.....73..
..............1..2..3.4.56...........45.....76...1.48..5..6.83.3.69.....8..1.3...
98.7..6..5.4.6........8..5.63...75......9..3.........239..7.8....13.8......9.....
98.76....5....976..........7...4.93...5.....2...9.....3..6..49..5...4........3..1
98.76.5..7..5..6......43...6..8..2...98....1..........2.........6...79....96...52
98.76....54.........75..94.7....3....9.4..75..........4..8...9..5......2....45..1
98.76....54.........75..94.7....3....9.4..75..........4..8...9..5....4.2.....5..1
98.76.5..7.6....4...3......3..57.8....7..2.5...5.....9..835.6.....6.1............
........1.......2...3.456...3..567..5........7..8......4.91...6.6.......3...674..
98.7..6....5.94.......8..9.73..4.9.....3....6.....7.2.34...98....1.........4...6.
98.7..6..7.5.4..8.........75.8.3..2....1.85...........3.95....2.5.3.4.9...4.9....
98.7..6..7.56..4......5....6..9..8...3............2.1.4....7.68.9....7.....8...4.
98.76.5..7..5..6.......4.3.6..9..8....8.2......7......1...5.....7.1...56....791..
98.7..6....5.96..........9.84...97....34........8...2.47..8.9.......7.41......2..
98.7..6..7..9..5......4..9.6..5..3....2....8......1...5.......3.9.3...56.....79..
98.7..6..7..9..5......4..9.6..5..3....2....8......1...5.......3.9.3....6....579..
........1.....2..3..2.4..5.....671....64...8..9...8.....8..4.6.3...8....9..5....2
98.7..6..5..9..8....4....3.6..8..2...2..1......8....6.2....7....5..9.7.....5...26
98.7..6..7..9..5......4..7.6..5..3....2....8......1...5.......3.7.3...56.....97..
98.7..6..7..9..5......4..7.6..5..3....2....8......1...5.......3.7.3....6....597..
98.7..6..5..9..7......4....6..5..9...9...3.6...2.....81...57.9..691...........1..
........1.....2.3...415.6..........7..3..8....5.94.3...46....1..95......3..69.4..
98.76......5...76.........94.........5......3..75..29..2...5..1..9.7.52....9.2...
98.7..6..5..9..8....4.8....7..6..9.......3.8.........21....7.5..97.6.1....51.....
98.76......7..56.......47..7......3...6...2......4...765...1..22.....1....1.7..4.
98.76.5....7..4.....6....3.8.......5.2...5......68.2..7..25.8....8..1...........9
........1..2..3..4.5..6..2...7.2..5..2.4....35..8......6.9.8....79...1..2...7..9.
...........1..2..3.2..3.14.......5.6.3.7...1.2...1..8...2.4.83..4......538...9...
98.7..6..5.4.6........8....63..9.7.....3.7.6.........239...68....1.........9...5.
98.7..6..7.56..8....4....3.8..5..9...5.........9.2....1.......6...1...98....671..
...........1..2.34.5.34.6.......7..6..5...3...4.83..1...9...8...8.16...35.....1..
98.76.5..7..4..9......3..8.6..5..4....2.4.........6...1......45.79...1.....1....9
98.7..6..5..6..7......4..3.7..9..5....9..8.......2....1......76.95...1...7.1...5.
98.7..6..5..6..7....7.4..3.7..9..5....9..8.......2....1......76.95...1.....1...5.
98.76.5..7....4....5..3.6...3..9.8....9....2...........1......8..8.1..65..53..1..
98.76.5..76.........4..9.8.8....746..9....3...4......5.7...8.94...2...........1..
98.76......5...76.........949........5......3..75..29..2...5..1...9.2.......7.52.
................12..3.145....67......4.1.....5...864...6..583..3.5......8......9.
98.76.5..7..5..6......4....5..8..3...3...2.....8....1.3.........6...79....96...53
...........1..2.34.3.14.5........15..1.65...37.....6....8.......4.36..1..7...9...
9876..5..4..8..6....3......7......5..4.5....9....764..5..7..9....8..5.2.....1....
........1.....2.3..13.4.5.......4.5..65.3...78...........4..7...76.5..1.9..1..6..
98.7..6..5..9..7....4.8..9.3..6..5......2.........1..92...67.5..352...7.......2..
........1.....2..3..314..5...456.3....7.......8.....4...563...4.3...956.7........
98.7..6..7..8..9....5....8.6.......4.7.9....6.39...7..3..6..4...2..1......6.8....
98.7..6..7..8..9....5....8.6......94.7.9....6.3....7..3..6..4...2..1......6.8....
98.7..6..7..6..8....5....4.8..9..37..3......2....3....1....9....9..671.....1....8
98.7..6..7......54.3.9.....8......7....6..3......72....1...9.6...8.6.1....71...3.
98.76.5....7..5.....6....4.8.........3...2.....568.3..7..35.8....8..1...........9
98.76.5..7..9..8......5....6......4..7.6..3....8.....539..2.....6..9...1..75..9..
98.76.5..7..9..8......5....6......4..9.6..3....8.....537..2.....6..7...1..95..7..
9876..5..6...4..8...3......87.9....5....2..7.......89.76.4......51..........5...6
98.7..6..5..9..7....4......6..5..9....3....8.....2...61...9.......1...69....571..
98.7..6..7..6..5......8..9.6....7..4..3...7.....3...563..5..4...2..1......9.7....
98.7..6..5..4.......7.3..858...7..92.7.........2..3....5..9..78..83...........1..
98.7..6..5..9..7....7.4....3....9....7.3...96....5.3...5.....72..8.71......5..8..
98.7..6..7..5..89.........78..9..5...4..3............21.......5.96..71....81...6.
........1.....2.3..13.4.5.....4..6...65.7..1.8.....7....8..4.5..56.3...79..5.7...
98.76.5..7......6..4..3.8..4.....9...5.....3...9.4..582..1......9..5.3.......6...
9876..5......95.8.........43...7.....56..97......6....2.......5.98.5.4.......8.1.
98.7..6..5..9..8......6....75.....4..3...9.....95..3..3....2..1.9.8..7....8.....6
98.7..6..5..9..4......3..9.7......6...56....4....975..4..8..7...5...2.....8.....1
........1.....2..3.34.1..5.........4..26......17.4.5...43.7...58.....3..9....4.7.
98.7..6..7..5..4....5.6....5...3..84.9.8..5....8..5.6.2....1....7.....4...96..2..
9876..5..4...8.....3.......2.....1...781...9......68...597....8....6.7......3.95.
98.7..6..5..6..7......4..3.7..5..9....9.....8.......2.1...67....951...7.....5.1..
........1.....1.2..13.4...5....3.2...36..5..47...6........54.8..546....29........
98.7..6..5..6..7......4..3.7..9..5......8.........2.6.1......56.97...1....51.....
..............1..2..1.3.45.....64..7..43..16..8......4..5..36...4.65.7..9...4....
..............1..2..1.3.45.....64..7..43..16..8.........5..364..4.65.7..9...4....
98.7..6..7..5..9....4....3.6..2..8....9....6...8.1....2...5.....9..275.....9....6
98.7..6..7.56..8......4....8..5..3...57....2......1...6......3..793....6..8...7..
98.7..6..7..85.4....5..6...8..4..9...3.....2.........61...7.....9..841....81....9
98.7..6..7..6..5....6.84.7.6..5..7....3..........2....1...7..65.97...1.....1.....
98.7..6..7..6..5......84.7.6..5..7....3..........2....1...7..65.97...1...6.1.....
98.7.....6.....95...4.6...84...8...3..83..2....3..1....4..9...6...1..5.......7.2.
........1.....2..3.13.4..5....4...6..56.3...78.....5...6...4.7..75.6.1..9....7...
98.7..6..7.56..8....4....3.5..2..9....8.....1.........2...7.....5..627.....5...9.
98.7..6..7...5......4......39.2...8...1.....6....7.9..23.8....9.....782......23..
98.7..6..7......8...5......49.3....6...42..3......74..34.8...6...1...9.8....7.3..
98.7..6..7..6..5......84...6.95..7....3..........2..6.1...7..56.97...1.....1.....
98.7..6..7..6..8...5..4....3..9..7....7..3.6........321....7.86.79...1.....1.....
98.7..6..7...5......4..8.7.8....3.9...3.....6...4..2..4.1.....2.7...1.4....5.....
98.7..6..5..6..7......4..3.7..5..9.......2..........8.1...56....971.......5.7.1..
98.7..6..7...5......4..8...39.2...6.....7...9......3.223.8....6..1....3......7.8.
..............1..2.13.4..5....46.....65..3.4.7...5......7...8...516...3.9...3...1
98.76.5..7..5..6.......4.3.6..9..8....8.27............1...5.....7.1...56.....91..
98.76.5..7...5.9.......4...8...3.6...2.6...1......7...5..3....6.98...3......8..5.
........1.....2..3..314..5...465.3....7.......8.....4...536...4.3...956.7........
9876..5..4..5............8.67.9..4....9.....3..4.2....1.......6..5.691.....1...45
98.76.5....7..4.....6....3.8....5....2.........562.8..7..58.2.....4....9.....1...
........1.......2...3.145....61.7....3..567..7.......8.54.......6.9.....3...654..
........1.......2...3.145....61.7....3..657..7.......8.54.......6.9.....3...564..
98.7..6..5...8......4..9.8.4....8.3...3.6........2...91..2....8.4...5.1...5.....7
98.7..6..5..6..7......4..3.7..9..5......8............21......56.97...1....51...7.
98.7..6..5..6..7......4..3.7..9..5......8...7........21......56.97...1....51.....
98.7..6..5..6............846..3..5....9........7.2....1...63.9...51...63....7.1..
........1.....2..3..134..5...365...4..7....6..8....5....546.1...4...9...7......4.
........1.....2.3..34.1.5.....6..7.5.75.2..1.8.....4....72......53.7...49....5...
........1..2..3....4.56..7.....8.7.4..542..8..8........54..9....6......72..65..4.
98.76.5..5..4..3......5..6.8..3..7...2......1.....5...7...4...3.98..74.....9.....
........1..2..3....4.56..2.......7....428..1.68...9.....8...1.5.653.....4..85..6.
98.7..6..5..9..7....6.4....6..8..5...5...3.....8....2.1......7..6..791.....1...65
........1.....2....13.4..5........6..64.3...57.....34..41.6.5...7...1.3.8..9.....
98.7..6..7..5..8....4.9..3.8..9.65...6...........2....1....9....9..571.....1...8.
........1.......2...1..34.5..4.3......54...6..7...58.4..73...9..18......5....81.7
9876..5..4..5...3..3..2....7..4..8...48..1............6..........9.564....49....7
........1.....2.....3.4.56...7.......5...8...6...7.45..7..6.84.3.......94.68.....
........1.....2.....2.3.45....34...6..3..574..8..7......54..37..48......9...5....
98.76.5..7...5.6.......4...5...3.9...7.....2...98.....1....6.9...7.1..56...3..1..
98.76.5..7...5.6.......4...6...3.9...7.....2...98.....1....5.9...7.1..65...3..1..
98.76.5..5.7....4...6......6..39.8....9..2...........53..8.1....9.........897.3..
98.76.5..7...8.9....4..3.7.8...5.6...7......2.........1..8.9.65....1...9.....61..
98.7..6..7.58..4....3......8..5..9...5.....2...7.1....6.......4.7.4...69....8.7..
98.7..6..7..6..85........4.8..5..7....3.....5....2....6...71....9....1....89....6
98.7..6..5..8..7......54...6..5..9...5.....3...8.2...61.........7.1...69....751..
98.7..6..7...5......4......69.3...8...2.....6.....79..36.1....9....7.83.......1..
98.76.5..5..4..78...4......8..3...5..9..2.1.......4..83..1....5..9....1......637.
........1.......2...3.145....61.7....3..567..7......8..54.......6.9.....3...654..
........1.......2...3.145....61.7....3..657..7......8..54.......6.9.....3...564..
98.7..6..7.5.......6.8..4..3......2..7.1..8......9.....1.....4...74....6....817..
........1....23....245...3....6..7...65.3..1.8..4.......6.5.1...52..4.6.9.......5
98.7..6..7..9..8....5.4....6..3..7....8..2.6.........12.........9..372.....2...96
98.7..6..7..9..8....5.4....6..3..9....8..2.6.........12.........7..392.....2...76
98.76.5..7..8..9......4....8..5..7...3...6.......8..2.1...5..79..8...1.....1...5.
........1..2..3....4.15..2.......67...4....5..7.56...2..8....6..1.67.2..4....9...
98.7..6..7..6..9...5.....4.6..4..3....8....2.....1....4.......3..73...9.....647..
98.7..6..7..96.5.......8.4.5..6..7....3..........2....1...7..6..5...61....91....5
98.7..6..5..8..7......4..3.7..9..5...9......8..8..2...1.........7.1...56....971..
98.7..6..5..8..7....7.4..3.7..9..5...9......8..8..2...1...........1...56....971..
98.7..6..7..96.5.......8.4.5..6..9....3..........2....1...9..6..5...61....71....5
98.76.5..7..5..6.......4.3.6..9..8....8.27............1...5.....7.1...65.....91..
98.76.5..7.5..9.4...65.....8....3....9.........295.8..6..89.2.......1...........7
98.7..6..7.5.6........9....84...69....3.........8...2.46..8.7.....4.72.........41
98.7..6..7.56..8....4.3....8..2..5...5.....1.........86....7....9..267.....9...8.
98.7..6..7.56..8....4.3....8..2..5...5.....1.........86....7....9..2.7.....9...86
........1.....2.....3.4.56......4.17..89......3..5.89..864......95......3...9.68.
98.7..6..7.58..4...3.......5..6..9....8....2.....1....4...7.....5.9...4...9.6.5..
98.7..6..7.5.9..4......8...87..3.4....2....1.........643...97.....4...6....37....
........1.......2...3.145....61.7....3..567..7......8..5.9......64......3...654..
........1.......2...3.145....61.7....3..657..7......8..5.9......64......3...564..
98.7..6..7.5.6........8....89..7.4...4.9...3...24....946...79........3..........1
98.7..6..7.5.6........9....89..7.4...4.8...3...24....846...78........3..........1
98.7..6..7..9..5......4..9.6..5..3....8....2......1...5.......3.9.3...56.....79..
98.7..6..7..9..5......4..7.6..5..3....8....2......1...5.......3.7.3...56.....97..
98.76.5....7..4.....6....3.8.......5.2.........587.2..6..52.8....2.....9.....1...
98.7..6..7..6..5......94...6..9..8...9.....3...8.27...1.........7.1...65....791..
9876..5..1...8..3.....7....2...5.....95..68...6..9...34......76.79.6.3.......7...
........1.....2.3..45.6...2...64.7...67..5..48..7.......2...1...762....59...5....
........1.....2.3..45.6...2...64.7...76..5..48..7.......2...1...672....59...5....
98.7..6..7..6..5....4....3.5..8..9...92.1......8......2.........5..762.....2...95
98.7.....6..8..5....4.6..8.4...8..6..9......3..2..18...4..9..2....1....5.....73..
98.76.5..5..4..7.......3...7..9..4...6.....2.....8....1...7...4...1...75.....91..
98.7..6..75.6..4....3....5.4..9..8....8.2.............1....9..6..9.761.....1...4.
..............1..2.13.4..5.....346...347...1.8.......4..8.5.....75..3.4.9...7....
98.7..6..5..9..7......4....7..6..5...3.....2...5..8..71..........7.691.....1...75
98.7..6..7..5..8....4.9....6...75.3....3....6....8.7..5..8..3...9.........2..7..1
98.7..6..7..8..95.....94...8..3..5...2.....1......9...5...3..67..8...3.....6....5
98.7..6..7.56..8.........4.6..3..9....8.2.........7..15..........75...96....735..
........1.....123..12.4.5......6..5....47.....67..24...267..1..8........9...2...5
98.76.5..4....8.3...2......7.......8.9.87.3.........1..6...7.53..965..7....3..6..
98.76.5....7..4.....6....3.8....5..2.2......5...27.8..6..85.2.......1...........9
........1.....2.3...3.4.52.........6..27..85..3..5......4..578.3..47....79..8....
98.7..6..7.56..8...4..5....8..3..9...2.........9.1....3....7....9..637.....9...8.
98.7..6..5..8..7......4..3.6..5..9...5.........8..2...1....9....7.1...96....571..
987......6..5..4.....9..3..3..6..9...6.....4.....2....1...4..9..951...3...6..51..
98.7..6..7...5..9..4.8..7..3.........7.4..8....4..2....1......7...1...86....471..
98.7..6..7.5..........9....84...69....3.........8...2.46..8.7.....6...41...4.72..
9876..5..4...8........7..3.59..6.3.......8..9.......8.2...9.....59..67...1..5...3
..............1..2..1.3.45.....4.6....43..17..8......4...45...6..5..37..94..7....
..............1..2..1.3.45.....4.6....43..17..8..........45...6..5..374.9...7....
98.7..6....5.6..7....5....48...3...6.2..9......1..7.3.2....6.....93...6.....1.4..
...........1..2..3.4..5..16......3...547.....8...6..41..5.4..68.6....9..48.......
...........1..2..3.4..5..16......3...547.....8...6..41..5.4..68.6....9.4.8.......
98.76.5..5.7....4...6......8...32....9.........369.8..7..98.3.......1.7.........5
9876..5..4...95.......8..3.2.1.7.....59..67......5...31......8..98.6.3.......8...
........1.....123..12.4.5......2...5.267..1..8............7..5..67..24..9..46....
98.7..6..7..5..8....4....3.6..9..7...98.7...2.......6.1...........1...76....591..
98.76.5..7.45..6.........8.5..6..9....3..........4...21...56....791.........7.1..
.................1..2.34.5...36.......7..8....5..7..4..258......74..29..3...57.2.
........1.....2..3..4.1..5........6...78.65...4..5...7..5.8.17..9.......7.8.6..4.
98.7..6..7..5..8....4....3.6..9..7...98.....2.......6.1...7.......1...76....951..
98.7..6..7..96.5...5...8...5....74...3.4.........9..2.4...7.8.....8....1.....6.5.
..3......4...8..36..8...1...4..6..73...9..........2..5..4.7..686....4...7.....5..
98.7..6..7..96.5...5...8...5....94...3.4.........7..2.4...9.8.....8....1.....6.5.
98.7..6..7.5..........8....47...38....2.7..6....9.....34..9.7....74....6...3....1
98.7..6..5..9..7.........8.4..6..5....3.74.....2.....41...96.....51....6.....71..
98.7..6..7..6..8....5....4.8..3..2......2..8.....1....3......2..9.2....8.7..639..
98.7..6..7..6..9.........758..4..3...2......7....1..9.6...94.3...83..........64..
98.7..6..7..9..5....4.3....6..8..2...7.........8..1.6.2.......6.9.6...5.....279..
98.7..6..7..5..8....4......6..3..5....8.7..2.....1....3....7....9..537.....9...6.
98.76.5..7..4..9.......3...6..9..8...2............6.1.5....4.98.7....4.....8....5
987......6..5..4.....9..3..3..6..9...6.....4.....2....1...4..9...6.951....51...3.
98.76.5..7....59.......4.8.6...7.8...3.5............2.1..8...69.7....1......1...8
98.7..6..5..9..84.........763.....2..9.........56..3..3...1...4.5.3..9....8..7...
98.7..6..7......95.4.6.....8...3..7....2..4.......7....1..6..2...8..21....71...4.
98.7..6..7..6..8....5....4.8..9..3...3..7...2.....3...1...9..6..9..671.....1....8
98.7..6..7..68.5....5......5....69....49.........3..2.3...6.7.....3.7..1.....8.5.
98.7..6..5..6..7......84...7..9..5...3.........5.2..7.1..........7.691.....1...57
98.7..6..7..9..5....4.3....6..8..2...9.........8..1.6.2.......6.7.6...5.....297..
98.7..6..7...5..9..4.9.3...3....5.2..2......6..8.....12..5...7...4.2.1.......9...
9876..5..4..38.2...........8....39...7.9.......984..5.6...3.4...1.4....5.....6.2.
98.7..6..7.5..........8....84...69....39............2.46..9.7.....6.7..1...4..26.
98.7..6..7..8..5....4.9....8..6..7...3............9.2.1...5..67..8.6.1.....1....5
98.76.5..7..4..9...36.9....5..8..4....8....2.....7....1...........1...59....471..
98.7..6..7..5..8....4....3.8..6..2...2......6....21...6....5....9..7.5.....9...68
98.7..6..7..5..8....4....3.8..6..2...2......6....21...6....5....9..765.....9....8
........1.....2.3..34.5.2......6........7..68.76..45...456..7..3...4....9....5...
98.7..6..5...6......6.9....46...79....3.8...........5..4..7.8....28...6....4.6..1
........1.....1..2.13.4..5.....546...457...1.8.........37..5.4..8..3....9...7....
9876..5..4...85.3..........2..7......78.5.3.........1..59..76......9...3....6..7.
98.7..6..5.4.8........9....63..7.9.....6...2....3.9...39...78....1.....9........5
98.76.5..7...5.9....4......6...7.8...7.....3...82.....1..5...9..9..1..65.....71..
98.7..6..5...6........98...4..3...7..7..8.3....2..7...2......5..6...97....4.....1
98.76.5..7..4..9......3..8.6..5..4....2.4.........6...1...9..45.97..41.....1.....
98.7.....7..6..5....6.4..7.3.....8...9.........7..4.2..3..16.....14...6.....2.1.5
98.76.5..7..5..6......4....5..8..3...3...2.....8....1.3.......6..96...53.....79..
98.7..6..7.5....8........7.84.6...9...3...4.6....42...46.8....7...2..9......1....
98.7..6..7..5..9....4....3.6..2..8...78.1...........6.2...5.....9..275.....9....6
98.7..6..7.5.6........8....84...69....39............2.46..9.7.....4..26......7..1
98.76.5..7...8.9....4......6...3.8....82...5........1.5..3......7.6..3......7..95
9876..5..4..8..6....3....2.8..9..7...7.....9.........15.........9.4...65..4.8.9..
98.76.5..5.7..9.4...6......8...32.....369.8...........7..98.3....9..1...........5
98.7..6..5..6..7......4..3.7..5..9.......7.8......2...1...56....971.......5...1..
98.7..6..7..5..8....4.9..3.8..9..5......2...6.........1....7.6..7..591.....1....8
98.7..6..5..9..7......4..3.6..8..5...5...2.....8....6.1.......7...1...56....791..
9876..5..6......87.......9.4.8.......598...6..........3...6..5..7.5....9....216..
98.7..6..5..9..7......6..8.7...5...4...4....6....975..6..5..4...3......2....1....
98.7..6..5..9..7......6..8.7...5...4...4...76....9.5..6..5..4...3......2....1....
9876..5..6......87.......9.4.8.......958...6..........3...6..5..7.5....9....216..
..............1.23..1.4.5.6....6......64..7.1.3..........65..8...5..46.79...7....
..............1.23..1.4.5.6....6......64..7.1.3.....6....65..8...5..4..796..7....
98.76.5..7..8..6....6..5...8.9....4..6.3..9..........53...7...2.7..1......85..7..
...........1..2..3.2..4.15.....6...1.6.2..34.7...........4....8.4...653.9..35.4..
98.76.5..7..9..8....4..3...8..5..7...2............8.6.1....7....7..951.....1...8.
98.76.5..7..9..8....4..3...8..5..9...2............8.6.1....9....9..751.....1...8.
98.7..6..5..9..7....4....3.6..5..8...5..2......8..7...1.........9..751.....1...96
98.7..6..5..6............847..36.5....9..........2...31....6.37.9..731.....1...5.
........1.....2..3.13.4..5......4.65.56.7.1..8...........4...7..75.3...69..7.....
98.76.5..5.7...64...6......8....3.....297.8...........6..89.2....9..1..8........5
98.76.5..5.7...64...6....8.8....3.....297.8...........6..89.2....9..1...........5
98.7..6..7.58..4...3.......5......6...76...9.....547..4..5..9....8.....2.....1...
98.76.5..7..4..9...36......5..8..4....8....2.....7....1....9......1...59....471..
98.7..6..7.56..4...3.....5.4..9..8....8.2.............1....9.....9.761....71....4
9876..5..64..3....5..7..6..7..8..9....8....2.....7....1..........91...65....971..
98.7..6..7..9..5...4..3....5..6..8....8..2.6......7...1..........6.791.....1...56
98.7..6..7..9..5...4..3....5..6..8....8..2.6......9...1..........6.971.....1...56
98.7..6..7.....5....4.8..9.4...3..29.932.......2.....5.4..2..73..7.........1.....
98.76.5..7..5..9....4......5..6..8....8.3..5.........21...7.....9...67.....9...15
98.76....7..5..9...54......5..6..8....8.3..5.........21...7.....9...67.....9...15
....5..8.4......36..62..5...7..1......9..21.....96...3.8.....4.7....5.....1.2.6..
98.76.5..7..4..8...3.......5..9..4...2.....61.........1...74.8..5.1.......7.9.1..
98.7..6..7.5....9........7.64.9...8....3.........2.4..49.6....7..1...86......3...
98.7..6..5..8..7......4....6..5..9....9..3.2...8....1.2.........7.2...69....572..
98.7..6..7..6..5......4..3.5..9..8...9.........8.72...1....6....7.1...65....9.1..
98.76.5..5.7....4...6......8...32....9......3...69.8..7..98.3....9..1...........5
98.76.5..7...5.9.......4.7.6..3...25....2..9......63..5...3.2...1.........7..8.5.
98.7..6..7..6..9....5....4.3..9..7......8..9......2...1...9..76.39...1.....1.....
98.7..6..5..9..7....4.5..3.6..8..5...9..2.....58......1...........1...65....971..
98.76.5..7..4..8...3.......5..9..4...2.....61.........1...47.8..5.1.......7..91..
........1.....2.3..13.4.5.......4....65.1...78......5....4..7...76.5..1.9....16..
98.76.5..7..5..9......4..8.6..3..85..2............6.1.5...3..98.7....3.....8....5
98.7..6..7..9..5....4.8....6..5..3....2..........6..1.3.......6..76...53.....97..
98.7..6..5..6..7......4..3.7..9..5......2.........8.6.1......56.97...1....51.....
98.7..6..5.4.6........8..5.63...75....7.9............239..7.8....13.8......9.....
........1..2..3....4.25..6...478..5..5...94...8....6...2......6.78......4..82..7.
98.76.5..4..........3....8.2.8.......7.21.6.......7....9.1....5...59..61.....29..
98.76.5..4..........3....8.2.8.......7.21.6.......7....9.5....1...19..65.....29..
98.7..6..7..9..5....4.8....6..5..3....2..........6..1.3.......6..96...53.....79..
98.7..6..7..9..8......5....8..6..9...4............3.2.1....9..6..8..71....71....9
98.7..6..7..8..5......4..7.8..6..9...3......7.....2..55...6.....189...5...9...1..
98.7..6..5..9..8....4....7.7...9...3...3...6.....579..6..5..3...5.....2...8..1...
98.7..6..7..6..5...4.....8.3..5..9....2.3.........7..31...7..9...91....6.....51..
98.7..6..5..8..7......4..3.6..5..9...5..9......8..2...1.........7.1...96....571..
........1..2..3....4.25..6......74...5....6..4..58..2...489..5..9......658.......
98.7..6..7..6..5...4.....3.5..9..8...28.1.............2....9....6.2....5..9.762..
98.7..6..5.4.6........9....63...98.....8............5.39..8.7....2..7......3....1
98.7.....6..5..7....7.4..8.3...8......24...7.....2.1...6......1.3....9....8..4.5.
98.7..6..5..6.......4.9..8.7..9..5...3.....9......2.7.1.......9..7.691.....1...5.
........1....23.....45.1.3.....6......17.58...4.1...5...38.7..547.....8.9.....37.
98.7..6..7..6..58.....84...6..9..7...9......3..7.2....1......56.79...1.....1.....
98.7..6..7.5..........8..4.39...82...2.3....6..1......27..3.8.....9.2.6......7...
98.7..6..5...6..4...3..98..3....25....21...8.....7....2.9.1.....3...62..........4
98.7..6..7..9..8......5....8..6..7...4............3.2.1....7..6..91....7..8..91..
........1....12....13..4.5.....6.74..47..3..58......3..74..15...812...7.9........
........1....12....13..4.5.....6.74..74..3..58......3..47..15...812...7.9........
98.7..6....5.6..4......39..8....7....2.........6.9...42......59..1.5.4.....3...1.
...........1..2.34.3..5.62.........7.2...836.1..3.........86.....9..5....1.2..85.
98.7..6..5..6..7....7....4.7..8..9...9..3......8.....21....6.9....1...67....5.1..
.................1..2.34.5...3........67.8....4..5..6..258......64..2..93...65.2.
98.76.5..7..5..9.......4...8..9..6...3...6.9.........25......19.7.1.......8.5.7..
98.7..6..7..5..9....4.8....6..9..5...3...........6..2.1....7.6...7.9.1.....1....5
98.7..6..5..6..4......3....7......4..4..679....94....54..8..5...5...2.....8....1.
98.76....5.....7.......4.958....9..4.9..7.....7.3.....4..5..2.7.....7..9......15.
98.76....5.....7.......4.958....9.74.9........7.3.....4..5..2.7.....7..9......15.
98.7..6..7.56..8....4....3.8..5..9...5..8...2.........1.........9..761.....1...98
9876..5..4...85.3..........2..7......78.5.3.........1..95..76......9...3....6..7.
98.7..6..5..9..4......5..3.7..4..2...1.........5....8.6...79..2...2...6.....4.9..
98.76.5..7...5.6.......4...8...3.9...2...7.3.........15..3....6.98...3......8..5.
98.76.5..7...5.6.......4...8...3.9...2...7.3.........16..3....5.98...3......8..6.
98.7..6..7..6..5......4....8..9..7...3.....9......2..16...9..57..8..69.....5.....
........1....23....234...5......4..5.64.7..3.8...........7..5...76..2.4.9..6..2..
........1.....2..3..314..5.....64.....471.5..78.........7.3...5.4...6.7.9......4.
98.76.5..5.7....4...6.5..7.8....3.....268.9...........7..89.2....9..1...........5
98.7.......6.9.8.....5.....6..8...4..3..2.6....2....5.2...1.3...13..7..........14
98.7..6..7.6.5......4.9....6..8..7......3..2......5..917...3.....84..1..........2
98.7..6..7.....5....6.84...6..5..3.......3..........2.1...9...3..71...6...5.371..
9876..5..4...8..3.....7....79..6.3..5....8..........8.21..9.....75..69......5...3
98.7..6..5..9..7....4.3..2.6..5..8...5.........8..1...3....7....9.3...76....593..
98.7..6..7.56..4...3..2....4..9..8....8....5..........1...9.....6.1...4...9.761..
98.7..6..7..8..5......4..7.8..6..9...3..9...7.....2...5...6.....189...5...9...1..
98.7..6..7..8..5....4....8.6..5..9...3..8........21...2......79.7.2...5...6...2..
98.7..6..5..9..7....4.5..3.6..8..5...9..2......8......1.........7.1...65....971..
98.7..6..7.56..8....4....3.8..5..9...5..9...2.........1.........9..671.....1...98
98.7..6..7..5..8....4......6..9..5....8.3..6.........21....7..6...6...51....9.7..
98.7..6..7..9..5......84...5..6..7...3.........2.5....1......5..5.1...76....9.1..
98.7..6..7..9..5......84...5..6..9...3.........2.5....1......5..5.1...96....7.1..
........1.....2..3..4.1..5...1.6..4...5.7.18..9.........87.65...4..5...85......6.
..............1..2.13.4..5.....546...461...3.7...36....2....8...64..5.1.9.......6
..............1..2.13.4..5.....546...641...3.7...36....2....8...46..5.1.9.......6
98.7..6..7..5..8...4..3..5.5..6..9...9.........8.....21......9...91...76.....51..
98.7.....7..6..5....6.4..7.39.........2..4.6.......8...3..1.4....74...1.....2...5
98.7..6..7..6..8...5.....4.3..8..9......7...3....32...1...6...8.9.1.......7..81..
98.7..6..7.56..8....4.3....8..9..5...5..21............2.........7..962.....2...87
98.7..6..7..5..98...4......8..3..7...2.....3.....1...85...73..6.9.6.........5.3..
98.7..6..5..6..7....7.4..3.7..9..5...9...8.......2....1......76.59...1.....1...5.
98.7..6..5..6.........94.8.3..9.65......2...9.........1....9.57.3...71....51....6
98.7..6..7..6..5...4.....3.5..9..8...28.1.............2....9.....9.762.....2...95
98.7..6..7..6..5...4..3....5..9..8...28..1............2......6...9.762.....2...95
98.7..6..7..6..5...4.....8.3..5..9....2.3........7...31...67.....91....6.....51..
98.76.5..7..4..9....3....2.5.89..4...6......9.........1...........1...95....471..
98.7..6..5..8..4....3......7......4..9.4....5....769..4..6..5....8....2......1..4
98.76.5..7..9..8....4..3...8..5..9...2.....8.........61.........9..751.....1...98
98.76.5..7..9..8....4..3...8..5..7...2.....8.........61.........7..951.....1...78
98.7..6..7......98..5.....449.3...6...2.7.............34.9....6....1.94......73..
98.7..6..5..9..7......4....7..6..5...5...3.7...2.....81.........7..691.....1...57
98.7..6..7..6..5...4..3..9.5..8..9....8....2..........1.......9.5...71....91...56
98.76.5....7..4.....6....3.8.........2...5.....587.2..6..52.8....8..1...........9
........1.....2.3..34.5.6........1...51.3...78..4..........45.6.65.7..1.9.....7..
98.7..6..7..6..9......95...8..4..3...2...9.......7..1.6...4..73..8...4.....3....6
98.7..6..5..8..7....4....8.6..5..9...9..3......2..8...1......67.6.1...5...9...1..
98.7..6..5..9..7....4.3....7..2..8...2..7......8..1...2.........9.5...6...5.279..
98.7..6..7..6..5....4.8....5..96.7...9...3.......2....1......65.79.5.1.....1.....
98.76....7...5......4..897.8..5......4...389.........24....573..7......1..3......
98.7..6..7..5..8....4.6....8..3..5...2.....1........863....5....9...37...789.....
98.7..6..7..5..8....4.6....8..3..5...2.....1........863...75....9...37....89.....
........1.....2.3..34.1.5.....6..7...75.2..1.8.....4....72...5..53.7...49....5...
9876..5..4...9.....3..7..2.8.9.6.2...4...9..8.......9.5....67...1..8......4.5...2
98.7.......6.5.9.........4.8...9.6...6.3.......2.....15....3..7.2..8.5.....4...1.
98.7..6..5..9..7....4.3....6..5..8....8..2.7..........1......9..7..591.....1...67
........1.......23..1.45..6.1..67..86.7......8..5......4.9......7....3..1...78..4
98.7..6..7...5..8........7.64.5...9...3............4.647.9....8..9.25.....1...9..
98.7..6..5..6..4......3....7..5..8...5.....2...8..1...4....7....7.9...46..9.5.7..
98.7..6..7..5..9...4.......5..9..3....2.8..9.........13.......6..76...39....5.7..
98.76.5..7...5.9.........8.6...7.4....32.............14..6.......9..76......9..54
98.7..6..7..5..9....4......8......9..7.3...68..3...7..3..95.8...5...2........1.5.
9876..5..6...4..9..3.......8.69....5....2..6.......98.7.84...5.3.......7.1.......
98.7..6..7..8..5....4......6...7..3..7.3...65.....97..5..9..3....8.....2.....1..6
..............1..2..1.3.45.........4..45..63..78.43.....3...56..4..6...98...5....
..............1..2..1.3.45............45..63..78.43.....3...56..4..6...98...5..4.
........1.....1..2.12.3..4....5...3..36.1...47......6..63.2.4...7.6.8...9........
........1.....1..2.12.3..4....5...3..63.1...47......6..36.2.4...7.6.8...9........
98.7..6..5..6..7....7.4..3.7..5..9...9......8.......2.1...76....591.........5.1..
98.7..6..7...9..8...5.6....64...73.....9...6.........239..7.4....14........3....8
98.7..6..7..5..8...4.......6..9..5....8.3..6.........21....7..6...6...51....9.7..
98.76.5..7.45..6.........8.5..6..9....3..........45..21...56....791...........1..
98.7..6..7...5..9...4......39.2....6....793.........2.23.8...6...1...8.9.....72..
98.7..6..7..8..5....4......5..9..8...9.....3...8.2....1.......6.7.6...5.....197..
98.76....5.....7.......4.858....9..4.9..7.....7.3.....4..5..2.7.5...7..8......1..
98.76....5.....7.......4.858....9.74.9........7.3.....4..5..2.7.5...7..8......1..
98.7..6..7..85.9....5......8..6..7...4.....6......3..21...67..8.981...........1..
98.76.5..7...5.6.........4.6...7.3...7......8..92.....1....7.5..9.6.51......1...3
98.7..6..7.56..4...3.....5.4..9..8....8.2.............1....7.....91...4...7.691..
98.76.5..7...5.6.........4.5...7.3...7......8..92.....1....7.6..9.5.61......1...3
98.7..6..7..5..8...4.....7.6...53..8..98...6.......5..5..3..9...9..2..5...1.....7
9876..5..6..5..8....4.3....8..2..7...7...5..........1.2...6.....9..526.....9...8.
98.76.5..7..9..4...6.......8...59....478.......9...8..4..5..9....3....2......1...
........1.....2..3..314..5.....6..4...471...5.8...4.7...7.3.5..4....6...9...7...4
........1.....2..3..314..5.....6..4...471...5.8.....7...743.5..4....6...9...7....
98.76.5..7..9..4...6.......8...57....498.......7...8..4..5..7....3....2......1...
98.7..6....5.9..4......3...6.....2.8.5..6..1...1..7...5.6.8..9..4......2...3....6
98.7..6....5.9..4......3...6.....2.8.5..6..1...1..7.6.5.6.8..9..4......2...3.....
........1.....2.....3.4.56..3..2.47.4....6...5.......8.6.9......7.2.3...3...6.75.
98.7..6..5..9..7....7.8..4.7..5..8...5......3..8..2...1...........1...96....571..
98.7..6..5..9..7......8..4.7..5..8...5......3..8..2...1.........7.1...96....571..
98.7..6..5..9..4.........7.64.....3...56..7......2..4.4.8..1....5.4..8....9.7....
........1..2..3....4.25..6.......6....782..5.45...9....7...24.6.8.......2..74..8.
..............1.23..234.5.......6.....347..5.78....4....472...5.28...7..9......4.
98.76.5..7.5....4...6.5....8....3....9.........259.8..6..98.2.......1.6.........7
98.7..6..5..9..8......6....7.8....4..3.5..7....5....633...2.....7.....1...96..3..
98.76.5..7...5.8....4..3...8...7.6....72........1.....6....7.98...6..7......9...5
9876..5..4..8..6....3......7......5..4.5....9....764..6..7..9....8....2.....1....
98.7..6..7..5..8....5.6....5.8....4..7.9..5....9.....63...2......76..3......9...1
98.7..6..5..9..4......3..9.7.........9.5....4..5.679..4..6..8....8..2...........1
98.7..6..5...4......7..9.8.8....7.3..7....2....34......5...1.7...1.....6...3....2
98.76.5..7...5.8....4..3...8...7.6.....2.6......1.....6......98.7..9...5...6..7..
98.76.5..7...5.8....4..3...8...7.6.....2.6......1.....6......98.7..9..65......7..
98.76.5..7..9..8....6..5...6......4..7.3..6....8.....53.......2.9...1.....75..9..
98.7..6..5...4......38...5.8..3...2..3......1..2..4....5.9...8.....3.1.......7..6
98.76.5..7...5.8....4..3...8...7.6....72........1.....6......98.7..9...5...6..7..
1.....7...5..8...6...2......3.6.4...5...3......4..8..3.45.6...8.6..4..259........
1.....7...5..8...6...2......3.6.4...5...3......4..8..3.65.4...8.4..6..259........
9876..5..4...85.3..........7...9...3.59..76......6....2..7......78.5.3.........1.
........1.......2...3..45........6....645....37...6.....5..37....71..4..8..9...5.
........1.......2...3..45........6....645....37...6..5..5..37....71.54..8..9.....
98.76.5..7..5..8....5....4.8..6..9...5......3..9.2....1......7..9..761.....1...98
98.7..6..7..6..9......5..4.6.......3.2.3...69....7.2..27.8..3...1..2......8......
98.7..6..7..6..9......5..4.6.......3.2.3....9....762..27.8..3...1..2......8......
98.7..6..5..9..7......86...6..4..5....3..2.......6..1.2....9..5..9.4.2.....2....7
98.76.5..7...5.8.........4.6...7.9...9......3..82...5.1...........6.71......1..95
98.7..6..7.65..8...4.....3.6..9..5....8.2...........6.1....7.....7.591.....1....6
98.7..6..7..6..5......4....6..9..8...9.....3...8..2...1....7....6.1...75....961..
98.7..6..7..6..5....6.4....6..9..8...9.....3...8..2...1....7......1...75....961..
..............1..2..1.3.45.........6..47..53..8..53.......7..6...3..574.9...4....
98.76.5..7..4..9....6..3...8......5.2..8......79.4.8..4..5..7...1.........7.2....
98.76.5..5.7....4...6......8..3.2....9.........397.8..6..89.3.......1.6.........5
98.7..6..5..6..7......4..3.7..9..5....9..8.......2....1......76.95...1....71...5.
98.7..6..7..5..8...4.......6...3..9...9.7.3.....9...655..3..9....8..2........7..1
98.7..6..7..........569..4..7......6..936.4.......2..9.3....5....753...4.....13..
........1.....2..3..413..5......6.7...781.3...4.7.......158...74......8.9.....5..
9876..5..64..3..7..........8.93....7.....2.9.......8..5.67...8..1..6...5........6
98.76.5..7..5..6.......4.7.6.........3.9...65..9.7.3..3..8..9....8.....2....1....
..............1..2..1.3.45.....4..6...45..71..8..........35...6..3..457.9...7....
..............1..2..1.3.45............45..63..78.43.....3..456..4..6...98...5....
9876..5..4..8..7...3.......7..5..4....8....2.....1....6.......4..94....7....569..
98.7..6..7......9...5....8.64.8...3.....764......2...643.9....8..1...........73..
..............1..2..1.3.45.........4..45..63..78.4......3...56..4.36...98...5....
..............1..2..1.3.45............45..63..78.4......3...56..4.36...98...5..4.
........1..2..3.4..4..5.6......7.1.8..76.....2....4.7...95......2...7.9.7.3...8..
9876..5..4..8..6....3......7......5..4.5....9....764..5..7..9....8....2.....1...5
98.76.5..7.54..9...3.......5..6..8...4.....2...8.1....4....6.....9.476.....9...5.
98.7..6..7.56..4...3.....5.4..9..8....8.2.............1....9.....9.671....71...4.
98.7..6..7..6..5...4.....3.5..9..8...28.1.............2....9.....9.672.....2...95
9876..5..4...85.3..........7...9...3.95..76......6....2..7......78.5.3.........1.
........1.....2..3..314..5...456.3....7.......8.....4...561...4.6...95..7......6.
........1.....2.....3.4.56...4..5....3......76...8.34..4..6.89.3.9......8.65.....
98.76.5..7...5.8....4..3...8...7.6.....2...7....1.....6......89.7..9..5....6..7..
98.76.5..7...5.8....4..3...8...7.6.....2...7....1.....6......89.7..9..56......7..
9876..5..64.....3.5..7..6..7..9..8....8.2.............1....9.....9.761.....1....5
98.7..6..7.....5....6.4....3.........6.3...75....963...9.....62..8.61......9..8..
98.7..6..5..96.4....4......7...9.5.....5.6.3......7.4.4....92....82.........5..1.
98.7..6..5...6..4....3....96...2...4.2...3.....71.....2...9.4....8....9......1.52
98.7..6..5..9..7......4....6..8..5...3...2.......6..1.2....9..5.9..8.2....62....7
98.7..6..5..6...4........386..5..4...9..2.............1...9..67.5..671.....1....4
98.7..6..5..9..7......8....6..4..5....3..........6..212....9.5..6.2....7..9.4.2..
98.76.5..7...5.6.......4...5...7.9...3.....2...98.....1..........56.71......1..59
98.76.5..7...5.6.......4...6...7.9...3.....2...98.....1..........65.71......1..69
98.76.5..7...5.6...5...4...5...7.9...3.....2...98.....1...........6.71......1..59
98.76.5..7...5.6...6...4...6...7.9...3.....2...98.....1...........5.71......1..69
98.76....5..4.......6..89..6.3....2..9..361....1......1...853.....3...8......7...
9876..5..4...95.......8..3.2...7.....59..67....4.5...31......8..98.6.3.......8...
98.7..6..7..6..5...4..3....5..9..8...2.........8..1...2...7..6...7.962.....2....5
........1..2..3....4.25..6.........7.7..286..4..97..2...459..7..9......675.......
........1..2..3..4.5.14..3......6....7.83.1..5......83..5....7..4.37...87....9...
98.76....7....56...4.......3..2..9....4..9..........712...9.5.....5.2..8...3...1.
1...5.7....7..9.3..8...7....4..1........6...29....51....4.....87..5..6...3.....2.
98.76.5..7..5..6.......4.7.6......9..3.9...65....7.3..3..8..9....8.....2....1....
........1.....234...3.1.......1....5.2...36..4.1.7......4..126.2..8.....6.......9
........1.....234...3.1............5.2...361.4.1.7......4..126.2..8.....6.......9
98.76.5..5.7....4...6......8.........9...3..6..297.8..2..68.9....9..1...........5
98.7..6....59...8.....4....3..2...5..2....1....7..4....9.3...2...3.2...6..2..7..1
........1.....2..3..314..5...456.3...37......8......4...561...4.7.....6.4....95..
........1.....2..3.13.4..5......4.6..36.5...78..6..5...57.6.1...6.4.....9......7.
........1.....2.3..34.1.5.....2......63.4..5.7.....4.6...8...1..16.2...59.....6..
98.76.5..7..5..8.........4.8..9..7...3......2....1..8.6...........6...78....956..
98.76....5.....7.......4.858....9..4.9..7.....7.3.....4..5..2.7.....7..8......15.
98.76....5.....7.......4.858....9.74.9........7.3.....4..5..2.7.....7..8......15.
98.7..6..7..6..5...4..3..7.5..8..9....8.9..2..........1..........9.671.....1...59
..............1..2.13.4..5.....5.3...54..6.7.8..47........6.....657...1.9.7.....3
9876..5..4...8......1.7..3.2...9...5.75..69......5...31......8..98.6.3.......8...
98.7..6..5..6..7......4..3.7..9..5...9...8.......2....1......67.59.7.1.....1...5.
98.7..6..5..6..7......4..3.7..9..5...9...8.......27...1......67.59...1.....1...5.
98.76.5..7...4.9...6.....3.8...9.4...2......1...6.....5..4......98.7...5..7...8..
98.7..6..7.56..4...3.....5.4..9..8....8.2.............1....7.....91....4..7.691..
98.7..6..7..6..5...4.......5..9..7....8.7..3......2...1...9......9.671.....1...5.
98.7..6..5..9..84.....6....7.8....3..5.2..7....9.....62...1.....7......4..56..2..
1...5......7..9.3...9..754...4..3.7..6........9.8........79..2......24.3..2......
9876..5..6..5..8....4.3....8..7..9...7...5.2..........1..........8.561.....1...89
..............1.23.23.4.5.....4..6.5.45.6..3.7.....4...52.3...6.7.8.....9........
98.7..6..5..9..7.........4.6..5..8...5......3..8.2....1....9....7.1...96....751..
..............1..2..1.3.45............45..63..78.4......3..456..4.36...98...5....
98.76.5..7.5...64...65.....8....3....9.........295.8..6..89.2.......1...........7
9876..5...2..4..98.3.....7.8.94...5.........9......8..7..8....52....4.6..13.6....
98.7..6..5..6..7......4..3.7..9..5....9..8.......2....1......67.95.7.1.....1...5.
98.7..6..7..6..8......5..4.6....3....2..673.....2...9.2..3..9...9......1..8......
98.7..6..7..6..8......5..4.6....3....2...73.....2...962..3..9...9......1..8......
98.7..6..7..86.5...4...3...5..6..9....8.............2.1....6....571....9..9.7.1..
98.7..6..7..5..8....4......6..9..5....8.3.........6.2.1....7.....6.9.7.....6...15
98.7..6..5..8..7....4.5....7..5..8....8..3..........2.6.........1...59....91...76
98.7..6..7.65..8...4.....3.6..9..5....8.2...........6.1....9.....9.571.....1....6
98.76.5..7.....6....4.3..8.8..6..9...29..8....1.......5...8..97...9...56......8..
98.7..6....5.96.......8....64...87....3.............6247..6.9.....4..2.......7.1.
98.7..6..5..9..7....4.3..2.6..5..8....8.91............3.........9.3...67....593..
98.7..6..5..9..7....4....3.7..6..5......9..2......8...1...69....9....1...571.....
9876..5..6..59.8....4..3...8..2..7...7..............1.2...6.....9..256.....9...8.
98.7..6..7..9..5....4.63...8...79.....5..67.....5...8.5.96..8...2..98....1.......
98.7..6..7..9..5....4.63...8...97.....5..69.....5...8.5.76..8...2..78....1.......
98.7..6..7..9..8......5..7.8..6..7...4............3.2.1.......6.78..91....91.....
98.7..6..7..9..8......5....8..6..7...4............3.2.1.......6.78..91....91....7
98.7..6..7..9..8......5....8..6..9...4............3.2.1.......6.98..71....71....9
98.7..6..7..9..8......5..9.8..6..9...4............3.2.1.......6.98..71....71.....
........1.....2.3..45.6...2...64.7...67..5..48..7......5....1...762....59...5....
........1.....2.3..45.6...2...64.7...76..5..48..7......5....1...672....59...5....
9876..5..4...9.........8...3.........92.6.8....82...5..79..62.....72..1.......7.5
98.76.5..5.7....4...6......8...32....9.........369.8..7..98.3.......1..........95
98.76.5....7..4.3...5......82...6......87.2..........65..62.8.....4....9.....1...
........1....23....234...5......4..5.64.7..3.8...........7..5.6.76..2.4.9..6.....
98.76.5....7..4.....6....3.8....5....2......5...27.8..6..85.2.....6....9.....1...
98.76.5....7..4.98.........8....7.63.76.2......3.4.....6...9.87...4..1...........
9876..5..4..8..6...3.......7......5...45....9....764..6..7..9....8....2.....1....
98.7..6..7..6..9......5..4.6....3....2..673.....2...9.29.3..8...1.....2...8......
98.7..6..7..6..9......5..4.6....3....2...73.....2...9629.3..8...1.....2...8......
98.76.5..5.7....4...6......8....3....9.........269.8..7..98.2....8.....5.....1.7.
98.7..6..7..6..5......94...5..9..8....9....3...8.27...1..........71...56....791..
98.7..6..5..9..7.........4.6..5..8...5......3..8.2....1...9.....7.1...96....751..
........1.......23..1.45..6.1..67..86.7......8..9......5.4......7....3..1...78..5
..............1..2.13.4..5....46.5...56..3.4.7...5.....356...1..7..3.8..9........
98.7..6..7..5..89...4......8..6..5...3.....6.....2...91...56....781...5......71..
9876..5..4...95........8.3.2....7....59.6.7....4..9..31......8..98..63......8....
98.7..6..7..9..5....4.3....6..5..2...95.......2...8...1.........5..791.....1...65
98765....6....85...4.......8...3.2....42.9......8...1.2..9..3...7...3..........61
..............1.23.23.4.5..........5.65.3..7.8..5.4......4..7...57.6...29....76..
98.7..6..7..6..8....5......4..9..3....8.2........7..1.3....7.4..4..9.7.....4...63
1....6.8..5.1..2....9...1...9..3......45.....6....2..8.4.....6.7....18.....3...7.
98.7..6..7..6..5.........8.4..5..9....3.64.....2.....41...57.....91....5.....61..
........1.....2.....3.4.56..3..2.47.4.7......5.......8.6.9......7.2.3...3...6.75.
9876..5......95.......8..3.2...7.....59..67....4.5...31......8..98.6.3...4...8...
98.7..6..7..8..5....4.3....8..2..7...2...7..........216.......5.9.5...67.....89..
9876..5......95........8.4.3....7....59.6.7....2..9..41......8..98..64...2..8....
........1.....1.2..13.4.5......34.5..467..1..8......7.....6...5.64..37..9...7....
........1.....1.2..13.4.5......34.5..647..1..8......7.....6...5.46..37..9...7....
9876..5..6..8..7....4.3....8..5..9...7.....2...9......1.......9.9.1...56.....81..
98.7..6..5..9..8....4......6..5..7....8.3.........6.2.1....9.....6.5.9.....6...17
98.7..6..7..6..5......4....5..9..8...9.....3...8..2...1....7....6.1...57....961..
98.7..6..7..6..8....5....4.8..9..3...3..7...2....3....1....7....7..691.....1....8
98.76.5..5.7....4...6......8....3....9.........297.8..6..89.2.......1.68........5
98.76.5..5.7....4...6....8.8....3....9.........297.8..6..89.2.......1.6.........5
98.7..6..7..6..5...4.....3.5..9..8...28.1...........5.2....9.....9.762.....2....5
9876..5..6..5..8....4....3.8..9..7...72.1.............2....9....9..562.....2....8
98.7..6..5...6......6..4.87.9.6.......3.4..76......2....94...38....8.........31..
..............1..2..1.3.45.....6.......45...7..5..364...43..16..8.......9...4.7..
98.7..6..7..6..8....5....4.8..9..3...3..7...2....3....1....9....9..671.....1....8
98.7..6..7..5..8...4..3..2.6..9..5....8.15............3..........9.573.....3...96
98.76.5..7..8..6....6..5...8....43...6.9..8....9....5.2...1.....7.....3...85..2..
........1.....1..2.12.3..4......5.3..36.2...47......6...78.6....63.1.4..9........
........1.....1..2.12.3..4......5.3..63.2...47......6...78.6....36.1.4..9........
........1..2..1.3..4.56........5.72...7..8..39..........8..23...9.4....86...8..1.
9876..5..6..5..8....4....3.8..9..7...72.1.............2....9....9..652.....2....8
98.76....7....96...5.......4..3..2....8..2.4........173...2.4....54........9.3..1
98.7..6..7.54..9...3.......8..5..7...5.....2...7.1....4......6...86....9....748..
98.76.5..5.7....4...6......8....3....9.........297.8..6..89.2....8.....5.....1.6.
........1.....2..3.13.4..5......4.6..65.3...78.........57.6.1...8.4...759....5...
..............1..2.13.4..5.....3.5.6.467...1.8............7...5.74..3.6.9..46....
..34...8..5.........913..4.2.......7..19...3.....6....3...9..1..1.3..8.4..8......
98.7..6..7..5..8....4.6....8..3..7...2..1...........6.3....5....9..735.....9...8.
........1..2..3..4.5.14..3......6....7.38.1..5......83..5....7..4.73...87....9...
........1.....2.....3.4.25.........6..23..57..89.5.......47......4..573.97..3....
98.7..6..7..6..5.........8.4..5..9....3.64.....2.....41...75.....91....5.....61..
98.7..6..7..6..8......5..4.8....6.9..379....8......3..3..2..9....1.....2.....7..6
98.76....7....96...5..4....4...3.2....52........9...1.2..4..3....8..3..2.......71
98.7..6..7..5..8.........748..6..9...3...........2...71...69.5..9...51....81.....
98.7..6..7..6..8.........5.6...4.....3..764.....3...9.3..4..9....8..2........7..1
9876..5..4...9.....3..7..2.8.9.6.2...4...9..8.......9.5.8..67...1..8........5...2
98.7..6..7..8..9...5.....7.6..4..3....8.7..2.....1....4.......3..73....9....647..
98.76.5..5.7..9.4...6......8....3....9.........269.8..7..98.2....9..1...........5
........1.....234..34.5.......12...6..1.......7...48....3..817.7..21....8.......9
98.7..6..7..6..5......4....6..3..8...3.....2...8..1...3...7......9.367.....9...5.
98.76.5..5.7..9.4...6......8....3....9.........269.8..7..98.2....8.....5.....1...
98.7..6..7..5..8.........748..6..9...3......7....2....1...69.5..9...51....81.....
98.7..6..7..6..5......84...6..5..7....3..........2..6.1...7..56.97...1...6.1.....
........1....23.....41.5.3.....6......17.83...4...1.7...58.7..347.....8.9.....75.
98.76.5..5.7....4...6......6..98.3....8..2.9.........5.9...1.....387.9..........8
98.7..6..7.65..8...4.....3.6..9..5....8.2........7....1....9.....9.571.....1....6
........1.....2..3..413..5......6.7...738.1...4..7......385...74......8.9.....5..
98.7..6..7..9..5....4.3....6..59.2...2...8.....5......1.........5..791.....1...65
...........1..2..3.4..5..61......7...543.....8...1..54..5.8..46.6......7.8....9..
98.7..6..5..9..7....4....3.6..5..8...5........28.1....2......7....2...96....752..
..............1..2.13.4..5...........356...1.7...3.8...56..3.4..7.46....9...5...3
98.7..6..7..8..9...5.......6..4..3....8.7..2.....1..9.4.......3..73....9....647..
98.76.5..7..5..6......43...6..8..2...98....1..........2......6...96...52.....79..
........1.......2...1.345...1..456..4.......76..8......3.92.....5.......1...563..
98.76.5..5.7....4..........63........9...2.....863.9..3..98.7......2.........1..5
98.76.5..7..5..6......43...5..8..2...98....1..........2......6...96...52.....79..
........1....23.....45.1.3.....6......17.58...4...8.5...38.7..547.....8.9.....37.
98.76.5..5.7....4...6......89...3.....269.8..........97..98.2.......1.8.........5
98.7..6..7.65..8...4..6....6..9..5....8..3..........2.1...7......7.951.....1...6.
98.76.5..5.7....4...6...7..8....3....9.........297.8..6..89.2.......1.6.........5
98.76.5..5.7....4...6......8....3.....297.8..........96..89.2....9..1.8.........5
98.76.5..5.7....4...6......89...3.....297.8..........96..89.2.......1.8.........5
........1..2..3.4...4.56.27...6..8....6..2.7..9..3......5...7..42.3...5.6....5..4
........1..2..3.4...4.56.27...6..8....6..4.7..9..3......5...7..24.3...5.6....5..2
98.7..6..7.65..8...4..6....6..9..5....8..3..........2.1...9......9.751.....1...6.
98.7..6..7..9..5....4.3....6..5..2...2...8.....5......1......7..5..791.....1...65
98.7..6..5..9..7......8....6..4..5....3..2.......6..1.2....9..5.6.2....7..9.4.2..
98.7..6..5..8..7....4.9....7..9..8....8..3..........2.6.........1...95....51...76
..3......4...8..36..8...1...4..6..73...9..........2..5..4.7..686........7..6..5..
98.7..6..7.65..8....4......8..3..7...6..2......3....1.3...5.....9..735.....9...8.
........1.....234..34.51......12...6..1.......7...48....3..817.7..2.....8.......9
........1.....234..34.51.......2...6..1.......7...481...3..817.7..2.....8.......9
98.7..6..5..9..7......4..3.6..8..5...5...2.....8......1.........6..791.....1...56
........1.....2.3..13.4.5.....4..6...65.7..1.8....57.....7.4.5..57.3...69........
98.76.5..5.7...64...6......8....3....9.........269.8..7..98.2.......1.7.........5
........1....23.....45.1.3.......36...37.6..546.....7...16.57...4.....5..8..9....
98.76.5..5.7....4...6......8...73.....289.7...........6..98.2....9..1.6.........5
........1....23..4.245...6......5.1..174..6..8............5..7..712....69.....12.
........1.....234..34.51......21...6..1.......7...48....3..817.7...2....8.......9
........1.....234..34.51......2....6..1.......7...481...3..817.7...2....8.......9
98.7..6....7.5..4......9...3.........9..8.2....8..5.97.1..4.9.....5...84....9....
98.7..6....7.5..94.........3..9......9..8.2....8..5.7..1..4.9.....5...48....9....
........1.....2..3..134..5......6.....547.1...8.....4...375...45.8....7.97....5..
........1..2..3....4.56..7......8....5..2.7..4..95..2...469..5..9....6.756.......
........1..1..2.3...2.41.5....6..5....5..4.1..7......8..94.....21...93..5...2..9.
........1..2..1.3...1.42.5....6..5....5..4.1..7......8..94.....21...93..5...2..9.
98.7..6..7..6..9......5..4.6.......3.2.3...69....7.2..27.8..3...1...7.....8......
98.7..6..7..6..9......5..4.6.......3.2.3....9....762..27.8..3...1...7.....8......
........1..2..3....4.56..7......8....5..2...74..95..2...469..5..6....7.959.......
98.7..6..7..6..9......5..4.6....3....2..673.....2...9.29.3..8...1......9..8......
98.7..6..7..6..9......5..4.6....3....2...73.....2...9629.3..8...1......9..8......
